<!DOCTYPE html>
<html lang="en">
<head>
<title>Adminty - Premium Admin Template by Colorlib </title>


<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="#">
<meta name="keywords" content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="#">

<link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/themify-icons/themify-icons.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css">

<link rel="stylesheet" type="text/css" href="../files/assets/pages/flag-icon/flag-icon.min.css">

<link rel="stylesheet" type="text/css" href="../files/assets/pages/menu-search/css/component.css">

<link rel="stylesheet" href="../files/assets/pages/multi-step-sign-up/css/reset.min.css">
<link rel="stylesheet" href="../files/assets/pages/multi-step-sign-up/css/style.css">

<link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
</head>
<body class="multi-step-sign-up">

<div class="theme-loader">
<div class="ball-scale">
<div class='contain'>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
<div class="ring"><div class="frame"></div></div>
</div>
</div>
</div>

<form id="msform">

<ul id="progressbar">
<li class="active">Account Setup</li>
<li>Social Profiles</li>
<li>Personal Details</li>
</ul>

<fieldset>
<img class="logo" src="../files/assets/images/logo-blue.png" alt="logo.png">
<h2 class="fs-title">Sign up</h2>
<h3 class="fs-subtitle">Let’s have a new beginning. Sign up for new you</h3>
<div class="input-group">
<input type="text" class="form-control" name="username" placeholder="Username" />
</div>
<div class="input-group">
<input type="text" class="form-control" name="email" placeholder="Email" />
</div>
<div class="input-group">
<input type="password" class="form-control" name="pass" placeholder="Password" />
</div>
<div class="input-group">
<input type="password" class="form-control" name="cpass" placeholder="Confirm Password" />
</div>
<button type="button" name="next" class="btn btn-primary next" value="Next">Next</button>
</fieldset>
<fieldset class="">
<img class="logo" src="../files/assets/images/logo-blue.png" alt="logo.png">
<h2 class="fs-title">Social Profiles</h2>
<h3 class="fs-subtitle">Little bit about your presence on social media</h3>
<div class="input-group">
<input type="text" class="form-control" name="twitter" placeholder="Twitter" />
</div>
<div class="input-group">
<input type="text" class="form-control" name="facebook" placeholder="Facebook" />
</div>
<div class="input-group">
<input type="text" class="form-control" name="gplus" placeholder="Google Plus" />
</div>
<button type="button" name="previous" class="btn btn-inverse btn-outline-inverse previous" value="Previous">Previous</button>
<button type="button" name="next" class="btn btn-primary next" value="Next">Next</button>
</fieldset>
<fieldset>
<img class="logo" src="../files/assets/images/logo-blue.png" alt="logo.png">
<h2 class="fs-title">Personal Details</h2>
<h3 class="fs-subtitle">And something about yourself!</h3>
<div class="input-group">
<input type="text" class="form-control" name="fname" placeholder="First Name" />
</div>
<div class="input-group">
<input type="text" class="form-control" name="lname" placeholder="Last Name" />
</div>
<div class="input-group">
<input type="text" class="form-control" name="phone" placeholder="Phone" />
</div>
<div class="input-group">
<textarea name="address" class="form-control" placeholder="Address"></textarea>
</div>
<button type="button" name="previous" class="btn btn-inverse btn-outline-inverse previous" value="Previous">Previous</button>
<button type="button" name="next" class="btn btn-primary" value="submit">Submit</button>
</fieldset>
</form>


<!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="../files/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="../files/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="../files/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->


<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>

<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>

<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/modernizr/js/modernizr.js"></script>
<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="0ada999397da4c4305c36da3-text/javascript"></script>
<script src="../files/assets/pages/multi-step-sign-up/js/main.js" type="0ada999397da4c4305c36da3-text/javascript"></script>

<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/i18next/js/i18next.min.js"></script>
<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>
<script type="0ada999397da4c4305c36da3-text/javascript" src="../files/assets/js/common-pages.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="0ada999397da4c4305c36da3-text/javascript"></script>
<script type="0ada999397da4c4305c36da3-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0ada999397da4c4305c36da3-|49" defer=""></script></body>
</html>
