<!DOCTYPE html>
<html lang="en">
<head>
<title>Adminty - Premium Admin Template by Colorlib </title>


<!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="#">
<meta name="keywords" content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="#">

<link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/typicons-icons/css/typicons.min.css">

<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/themify-icons/themify-icons.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/feather/css/feather.css">

<link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../files/assets/css/jquery.mCustomScrollbar.css">
</head>
<body>

<div class="theme-loader">
<div class="ball-scale">
<div class='contain'>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
</div>
</div>
</div>

<div id="pcoded" class="pcoded">
<div class="pcoded-overlay-box"></div>
<div class="pcoded-container navbar-wrapper">
<nav class="navbar header-navbar pcoded-header">
<div class="navbar-wrapper">
<div class="navbar-logo">
<a class="mobile-menu" id="mobile-collapse" href="#!">
<i class="feather icon-menu"></i>
</a>
<a href="index.html">
<img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" />
</a>
<a class="mobile-options">
<i class="feather icon-more-horizontal"></i>
</a>
</div>
<div class="navbar-container container-fluid">
<ul class="nav-left">
<li class="header-search">
<div class="main-search morphsearch-search">
<div class="input-group">
<span class="input-group-addon search-close"><i class="feather icon-x"></i></span>
<input type="text" class="form-control">
<span class="input-group-addon search-btn"><i class="feather icon-search"></i></span>
</div>
</div>
</li>
<li>
<a href="#!" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" data-cf-modified-bf10bf396df37b7710cfcfd5-="">
<i class="feather icon-maximize full-screen"></i>
</a>
</li>
</ul>
<ul class="nav-right">
<li class="header-notification">
<div class="dropdown-primary dropdown">
<div class="dropdown-toggle" data-toggle="dropdown">
 <i class="feather icon-bell"></i>
<span class="badge bg-c-pink">5</span>
</div>
<ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<li>
<h6>Notifications</h6>
<label class="label label-danger">New</label>
</li>
<li>
<div class="media">
<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">John Doe</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
<li>
<div class="media">
<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">Joseph William</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
<li>
<div class="media">
<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">Sara Soudein</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
</ul>
</div>
</li>
<li class="header-notification">
<div class="dropdown-primary dropdown">
<div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
<i class="feather icon-message-square"></i>
<span class="badge bg-c-green">3</span>
</div>
</div>
</li>
<li class="user-profile header-notification">
<div class="dropdown-primary dropdown">
<div class="dropdown-toggle" data-toggle="dropdown">
<img src="../files/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<i class="feather icon-chevron-down"></i>
 </div>
<ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<li>
<a href="#!">
<i class="feather icon-settings"></i> Settings
</a>
</li>
<li>
<a href="user-profile.html">
<i class="feather icon-user"></i> Profile
</a>
</li>
<li>
<a href="email-inbox.html">
<i class="feather icon-mail"></i> My Messages
</a>
</li>
<li>
<a href="auth-lock-screen.html">
<i class="feather icon-lock"></i> Lock Screen
</a>
</li>
<li>
<a href="auth-normal-sign-in.html">
<i class="feather icon-log-out"></i> Logout
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</nav>

<div id="sidebar" class="users p-chat-user showChat">
<div class="had-container">
<div class="card card_main p-fixed users-main">
<div class="user-box">
<div class="chat-inner-header">
<div class="back_chatBox">
<div class="right-icon-control">
<input type="text" class="form-control  search-text" placeholder="Search Friend" id="search-friends">
<div class="form-icon">
<i class="icofont icofont-search"></i>
</div>
</div>
</div>
</div>
<div class="main-friend-list">
<div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Josephin Doe</div>
</div>
</div>
<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe" data-toggle="tooltip" data-placement="left" title="Lary Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
 <div class="f-13 chat-header">Lary Doe</div>
</div>
</div>
<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Alice</div>
</div>
</div>
<div class="media userlist-box" data-id="4" data-status="online" data-username="Alia" data-toggle="tooltip" data-placement="left" title="Alia">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Alia</div>
</div>
</div>
<div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen" data-toggle="tooltip" data-placement="left" title="Suzen">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Suzen</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="showChat_inner">
<div class="media chat-inner-header">
<a class="back_chatBox">
<i class="feather icon-chevron-left"></i> Josephin Doe
</a>
</div>
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
</a>
<div class="media-body chat-menu-content">
<div class="">
<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
</div>
<div class="media chat-messages">
<div class="media-body chat-menu-reply">
<div class="">
<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
<div class="media-right photo-table">
<a href="#!">
<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
</a>
</div>
</div>
<div class="chat-reply-box p-b-20">
<div class="right-icon-control">
<input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
<div class="form-icon">
<i class="feather icon-navigation"></i>
</div>
</div>
</div>
</div>

<div class="pcoded-main-container">
<div class="pcoded-wrapper">
<nav class="pcoded-navbar">
<div class="pcoded-inner-navbar main-menu">
<div class="pcoded-navigatio-lavel">Navigation</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-home"></i></span>
<span class="pcoded-mtext">Dashboard</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="index.html">
<span class="pcoded-mtext">Default</span>
</a>
</li>
<li class="">
<a href="dashboard-crm.html">
<span class="pcoded-mtext">CRM</span>
</a>
</li>
<li class=" ">
<a href="dashboard-analytics.html">
<span class="pcoded-mtext">Analytics</span>
<span class="pcoded-badge label label-info ">NEW</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
<span class="pcoded-mtext">Page layouts</span>
<span class="pcoded-badge label label-warning">NEW</span>
</a>
<ul class="pcoded-submenu">
<li class=" pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Vertical</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="menu-static.html">
<span class="pcoded-mtext">Static Layout</span>
</a>
</li>
<li class=" ">
<a href="menu-header-fixed.html">
<span class="pcoded-mtext">Header Fixed</span>
</a>
</li>
<li class=" ">
<a href="menu-compact.html">
<span class="pcoded-mtext">Compact</span>
</a>
</li>
<li class=" ">
<a href="menu-sidebar.html">
<span class="pcoded-mtext">Sidebar Fixed</span>
</a>
</li>
</ul>
</li>
<li class=" pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Horizontal</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="menu-horizontal-static.html" target="_blank">
<span class="pcoded-mtext">Static Layout</span>
</a>
</li>
<li class=" ">
<a href="menu-horizontal-fixed.html" target="_blank">
<span class="pcoded-mtext">Fixed layout</span>
</a>
</li>
<li class=" ">
<a href="menu-horizontal-icon.html" target="_blank">
<span class="pcoded-mtext">Static With Icon</span>
</a>
</li>
<li class=" ">
<a href="menu-horizontal-icon-fixed.html" target="_blank">
<span class="pcoded-mtext">Fixed With Icon</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="menu-bottom.html">
<span class="pcoded-mtext">Bottom Menu</span>
</a>
</li>
<li class=" ">
<a href="box-layout.html" target="_blank">
<span class="pcoded-mtext">Box Layout</span>
</a>
</li>
<li class=" ">
<a href="menu-rtl.html" target="_blank">
<span class="pcoded-mtext">RTL</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="navbar-light.html">
<span class="pcoded-micon"><i class="feather icon-menu"></i></span>
<span class="pcoded-mtext">Navigation</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-layers"></i></span>
<span class="pcoded-mtext">Widget</span>
<span class="pcoded-badge label label-danger">100+</span>
 </a>
<ul class="pcoded-submenu">
<li class="">
<a href="widget-statistic.html">
<span class="pcoded-mtext">Statistic</span>
</a>
</li>
<li class=" ">
<a href="widget-data.html">
<span class="pcoded-mtext">Data</span>
</a>
</li>
<li class="">
<a href="widget-chart.html">
<span class="pcoded-mtext">Chart Widget</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">UI Element</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-box"></i></span>
<span class="pcoded-mtext">Basic Components</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="alert.html">
<span class="pcoded-mtext">Alert</span>
</a>
</li>
<li class=" ">
<a href="breadcrumb.html">
<span class="pcoded-mtext">Breadcrumbs</span>
</a>
</li>
<li class=" ">
<a href="button.html">
<span class="pcoded-mtext">Button</span>
</a>
</li>
<li class=" ">
<a href="box-shadow.html">
<span class="pcoded-mtext">Box-Shadow</span>
</a>
</li>
<li class=" ">
<a href="accordion.html">
<span class="pcoded-mtext">Accordion</span>
</a>
</li>
<li class=" ">
<a href="generic-class.html">
<span class="pcoded-mtext">Generic Class</span>
</a>
</li>
<li class=" ">
<a href="tabs.html">
<span class="pcoded-mtext">Tabs</span>
</a>
</li>
<li class=" ">
<a href="color.html">
<span class="pcoded-mtext">Color</span>
</a>
</li>
<li class=" ">
 <a href="label-badge.html">
<span class="pcoded-mtext">Label Badge</span>
</a>
</li>
<li class=" ">
<a href="progress-bar.html">
<span class="pcoded-mtext">Progress Bar</span>
</a>
</li>
<li class=" ">
<a href="preloader.html">
<span class="pcoded-mtext">Pre-Loader</span>
</a>
</li>
<li class=" ">
<a href="list.html">
<span class="pcoded-mtext">List</span>
</a>
</li>
<li class=" ">
<a href="tooltip.html">
<span class="pcoded-mtext">Tooltip And Popover</span>
</a>
</li>
<li class=" ">
<a href="typography.html">
<span class="pcoded-mtext">Typography</span>
</a>
</li>
<li class=" ">
<a href="other.html">
<span class="pcoded-mtext">Other</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-gitlab"></i></span>
<span class="pcoded-mtext">Advance Components</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="draggable.html">
<span class="pcoded-mtext">Draggable</span>
</a>
</li>
<li class=" ">
<a href="bs-grid.html">
<span class="pcoded-mtext">Grid Stack</span>
</a>
</li>
<li class=" ">
<a href="light-box.html">
<span class="pcoded-mtext">Light Box</span>
</a>
</li>
<li class=" ">
<a href="modal.html">
<span class="pcoded-mtext">Modal</span>
</a>
</li>
<li class=" ">
<a href="notification.html">
<span class="pcoded-mtext">Notifications</span>
</a>
</li>
<li class=" ">
<a href="notify.html">
 <span class="pcoded-mtext">PNOTIFY</span>
<span class="pcoded-badge label label-info">NEW</span>
</a>
</li>
<li class=" ">
<a href="rating.html">
<span class="pcoded-mtext">Rating</span>
</a>
</li>
<li class=" ">
<a href="range-slider.html">
<span class="pcoded-mtext">Range Slider</span>
</a>
</li>
<li class=" ">
<a href="slider.html">
<span class="pcoded-mtext">Slider</span>
</a>
</li>
<li class=" ">
<a href="syntax-highlighter.html">
<span class="pcoded-mtext">Syntax Highlighter</span>
</a>
</li>
<li class=" ">
<a href="tour.html">
<span class="pcoded-mtext">Tour</span>
</a>
</li>
<li class=" ">
<a href="treeview.html">
<span class="pcoded-mtext">Tree View</span>
</a>
</li>
<li class=" ">
<a href="nestable.html">
<span class="pcoded-mtext">Nestable</span>
</a>
</li>
<li class=" ">
<a href="toolbar.html">
<span class="pcoded-mtext">Toolbar</span>
</a>
</li>
<li class=" ">
<a href="x-editable.html">
<span class="pcoded-mtext">X-Editable</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-package"></i></span>
<span class="pcoded-mtext">Extra Components</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="session-timeout.html">
<span class="pcoded-mtext">Session Timeout</span>
</a>
</li>
<li class=" ">
<a href="session-idle-timeout.html">
<span class="pcoded-mtext">Session Idle Timeout</span>
</a>
</li>
 <li class=" ">
<a href="offline.html">
<span class="pcoded-mtext">Offline</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="animation.html">
<span class="pcoded-micon"><i class="feather icon-aperture rotate-refresh"></i><b>A</b></span>
<span class="pcoded-mtext">Animations</span>
</a>
</li>
<li class=" ">
<a href="sticky.html">
<span class="pcoded-micon"><i class="feather icon-cpu"></i></span>
<span class="pcoded-mtext">Sticky Notes</span>
<span class="pcoded-badge label label-danger">HOT</span>
</a>
</li>
<li class="pcoded-hasmenu pcoded-trigger">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-command"></i></span>
<span class="pcoded-mtext">Icons</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="icon-font-awesome.html">
<span class="pcoded-mtext">Font Awesome</span>
</a>
</li>
<li class=" ">
<a href="icon-themify.html">
<span class="pcoded-mtext">Themify</span>
</a>
</li>
<li class=" ">
<a href="icon-simple-line.html">
<span class="pcoded-mtext">Simple Line Icon</span>
</a>
</li>
<li class=" ">
<a href="icon-ion.html">
<span class="pcoded-mtext">Ion Icon</span>
</a>
</li>
<li class=" ">
<a href="icon-material-design.html">
<span class="pcoded-mtext">Material Design</span>
</a>
</li>
<li class=" ">
<a href="icon-icofonts.html">
<span class="pcoded-mtext">Ico Fonts</span>
</a>
</li>
<li class=" ">
<a href="icon-weather.html">
<span class="pcoded-mtext">Weather Icon</span>
</a>
</li>
<li class="active">
<a href="icon-typicons.html">
<span class="pcoded-mtext">Typicons</span>
</a>
</li>
<li class=" ">
<a href="icon-flags.html">
<span class="pcoded-mtext">Flags</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Forms</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-clipboard"></i></span>
<span class="pcoded-mtext">Form Components</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="form-elements-component.html">
<span class="pcoded-mtext">Form Components</span>
</a>
</li>
<li class=" ">
<a href="form-elements-add-on.html">
<span class="pcoded-mtext">Form-Elements-Add-On</span>
</a>
</li>
<li class=" ">
<a href="form-elements-advance.html">
<span class="pcoded-mtext">Form-Elements-Advance</span>
</a>
</li>
<li class=" ">
<a href="form-validation.html">
<span class="pcoded-mtext">Form Validation</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="form-picker.html">
<span class="pcoded-micon"><i class="feather icon-edit-1"></i></span>
<span class="pcoded-mtext">Form Picker</span>
<span class="pcoded-badge label label-warning">NEW</span>
</a>
</li>
<li class=" ">
<a href="form-select.html">
<span class="pcoded-micon"><i class="feather icon-feather"></i></span>
<span class="pcoded-mtext">Form Select</span>
</a>
</li>
<li class=" ">
<a href="form-masking.html">
<span class="pcoded-micon"><i class="feather icon-shield"></i></span>
<span class="pcoded-mtext">Form Masking</span>
</a>
</li>
<li class=" ">
<a href="form-wizard.html">
<span class="pcoded-micon"><i class="feather icon-tv"></i></span>
<span class="pcoded-mtext">Form Wizard</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-book"></i></span>
<span class="pcoded-mtext">Ready To Use</span>
<span class="pcoded-badge label label-danger">HOT</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="ready-cloned-elements-form.html">
<span class="pcoded-mtext">Cloned Elements Form</span>
</a>
</li>
<li class=" ">
<a href="ready-currency-form.html">
<span class="pcoded-mtext">Currency Form</span>
</a>
</li>
<li class=" ">
<a href="ready-form-booking.html">
<span class="pcoded-mtext">Booking Form</span>
</a>
</li>
<li class=" ">
<a href="ready-form-booking-multi-steps.html">
<span class="pcoded-mtext">Booking Multi Steps Form</span>
</a>
</li>
<li class=" ">
<a href="ready-form-comment.html">
<span class="pcoded-mtext">Comment Form</span>
</a>
</li>
<li class=" ">
<a href="ready-form-contact.html">
<span class="pcoded-mtext">Contact Form</span>
</a>
</li>
<li class=" ">
<a href="ready-job-application-form.html">
<span class="pcoded-mtext">Job Application Form</span>
</a>
</li>
<li class=" ">
<a href="ready-js-addition-form.html">
<span class="pcoded-mtext">JS Addition Form</span>
</a>
</li>
<li class=" ">
<a href="ready-login-form.html">
<span class="pcoded-mtext">Login Form</span>
</a>
</li>
<li class=" ">
<a href="ready-popup-modal-form.html" target="_blank">
<span class="pcoded-mtext">Popup Modal Form</span>
</a>
</li>
<li class=" ">
<a href="ready-registration-form.html">
<span class="pcoded-mtext">Registration Form</span>
</a>
</li>
<li class=" ">
<a href="ready-review-form.html">
<span class="pcoded-mtext">Review Form</span>
</a>
</li>
<li class=" ">
<a href="ready-subscribe-form.html">
<span class="pcoded-mtext">Subscribe Form</span>
</a>
</li>
<li class=" ">
<a href="ready-suggestion-form.html">
<span class="pcoded-mtext">Suggestion Form</span>
</a>
</li>
<li class=" ">
<a href="ready-tabs-form.html">
<span class="pcoded-mtext">Tabs Form</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Tables</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-credit-card"></i></span>
<span class="pcoded-mtext">Bootstrap Table</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="bs-basic-table.html">
<span class="pcoded-mtext">Basic Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-sizing.html">
<span class="pcoded-mtext">Sizing Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-border.html">
<span class="pcoded-mtext">Border Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-styling.html">
<span class="pcoded-mtext">Styling Table</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-inbox"></i></span>
<span class="pcoded-mtext">Data Table</span>
<span class="pcoded-mcaret"></span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-basic.html">
<span class="pcoded-mtext">Basic Initialization</span>
</a>
</li>
<li class=" ">
<a href="dt-advance.html">
<span class="pcoded-mtext">Advance Initialization</span>
</a>
</li>
<li class=" ">
<a href="dt-styling.html">
<span class="pcoded-mtext">Styling</span>
</a>
</li>
<li class=" ">
<a href="dt-api.html">
<span class="pcoded-mtext">API</span>
</a>
</li>
<li class=" ">
<a href="dt-ajax.html">
<span class="pcoded-mtext">Ajax</span>
</a>
</li>
<li class=" ">
<a href="dt-server-side.html">
<span class="pcoded-mtext">Server Side</span>
</a>
</li>
<li class=" ">
<a href="dt-plugin.html">
<span class="pcoded-mtext">Plug-In</span>
</a>
</li>
<li class=" ">
<a href="dt-data-sources.html">
<span class="pcoded-mtext">Data Sources</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-server"></i></span>
<span class="pcoded-mtext">Data Table Extensions</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-ext-autofill.html">
<span class="pcoded-mtext">AutoFill</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Button</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-ext-basic-buttons.html">
<span class="pcoded-mtext">Basic Button</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-buttons-html-5-data-export.html">
<span class="pcoded-mtext">Html-5 Data Export</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="dt-ext-col-reorder.html">
<span class="pcoded-mtext">Col Reorder</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-fixed-columns.html">
<span class="pcoded-mtext">Fixed Columns</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-fixed-header.html">
<span class="pcoded-mtext">Fixed Header</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-key-table.html">
<span class="pcoded-mtext">Key Table</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-responsive.html">
<span class="pcoded-mtext">Responsive</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-row-reorder.html">
<span class="pcoded-mtext">Row Reorder</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-scroller.html">
<span class="pcoded-mtext">Scroller</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-select.html">
<span class="pcoded-mtext">Select Table</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="foo-table.html">
<span class="pcoded-micon"><i class="feather icon-hash"></i></span>
 <span class="pcoded-mtext">FooTable</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-airplay"></i></span>
<span class="pcoded-mtext">Handson Table</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="handson-appearance.html">
<span class="pcoded-mtext">Appearance</span>
</a>
</li>
<li class="">
<a href="handson-data-operation.html">
<span class="pcoded-mtext">Data Operation</span>
</a>
</li>
<li class="">
<a href="handson-rows-cols.html">
<span class="pcoded-mtext">Rows Columns</span>
</a>
</li>
<li class="">
<a href="handson-columns-only.html">
<span class="pcoded-mtext">Columns Only</span>
</a>
</li>
<li class="">
<a href="handson-cell-features.html">
<span class="pcoded-mtext">Cell Features</span>
</a>
</li>
<li class="">
<a href="handson-cell-types.html">
<span class="pcoded-mtext">Cell Types</span>
</a>
</li>
<li class="">
<a href="handson-integrations.html">
<span class="pcoded-mtext">Integrations</span>
</a>
</li>
<li class="">
<a href="handson-rows-only.html">
<span class="pcoded-mtext">Rows Only</span>
</a>
</li>
<li class="">
<a href="handson-utilities.html">
<span class="pcoded-mtext">Utilities</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="editable-table.html">
<span class="pcoded-micon"><i class="feather icon-edit"></i></span>
<span class="pcoded-mtext">Editable Table</span>
</a>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Chart And Maps</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
 <span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span>
<span class="pcoded-mtext">Charts</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="chart-google.html">
<span class="pcoded-mtext">Google Chart</span>
</a>
</li>
<li class="">
<a href="chart-echart.html">
<span class="pcoded-mtext">Echarts</span>
</a>
</li>
<li class="">
<a href="chart-chartjs.html">
<span class="pcoded-mtext">ChartJs</span>
</a>
</li>
<li class="">
<a href="chart-list.html">
<span class="pcoded-mtext">List Chart</span>
</a>
</li>
<li class="">
<a href="chart-float.html">
<span class="pcoded-mtext">Float Chart</span>
</a>
</li>
<li class="">
<a href="chart-knob.html">
<span class="pcoded-mtext">Knob chart</span>
</a>
</li>
<li class="">
<a href="chart-morris.html">
<span class="pcoded-mtext">Morris Chart</span>
</a>
</li>
<li class="">
<a href="chart-nvd3.html">
<span class="pcoded-mtext">Nvd3 Chart</span>
</a>
</li>
<li class="">
<a href="chart-peity.html">
<span class="pcoded-mtext">Peity Chart</span>
</a>
</li>
<li class="">
<a href="chart-radial.html">
<span class="pcoded-mtext">Radial Chart</span>
</a>
</li>
<li class="">
<a href="chart-rickshaw.html">
<span class="pcoded-mtext">Rickshaw Chart</span>
</a>
</li>
<li class="">
<a href="chart-sparkline.html">
<span class="pcoded-mtext">Sparkline Chart</span>
</a>
</li>
<li class="">
<a href="chart-c3.html">
<span class="pcoded-mtext">C3 Chart</span>
 </a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-map"></i></span>
<span class="pcoded-mtext">Maps</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="map-google.html">
<span class="pcoded-mtext">Google Maps</span>
</a>
</li>
<li class="">
<a href="map-vector.html">
<span class="pcoded-mtext">Vector Maps</span>
</a>
</li>
<li class="">
<a href="map-api.html">
<span class="pcoded-mtext">Google Map Search API</span>
</a>
</li>
<li class="">
<a href="location.html">
<span class="pcoded-mtext">Location</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="../files/extra-pages/landingpage/index.html" target="_blank">
<span class="pcoded-micon"><i class="feather icon-navigation-2"></i></span>
<span class="pcoded-mtext">Landing Page</span>
</a>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Pages</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-unlock"></i></span>
<span class="pcoded-mtext">Authentication</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="auth-normal-sign-in.html" target="_blank">
<span class="pcoded-mtext">Login With BG Image</span>
</a>
</li>
<li class="">
<a href="auth-sign-in-social.html" target="_blank">
<span class="pcoded-mtext">Login With Social Icon</span>
</a>
</li>
<li class="">
<a href="auth-sign-in-social-header-footer.html" target="_blank">
<span class="pcoded-mtext">Login Social With Header And Footer</span>
</a>
</li>
<li class="">
<a href="auth-normal-sign-in-header-footer.html" target="_blank">
<span class="pcoded-mtext">Login With Header And Footer</span>
</a>
</li>
<li class="">
<a href="auth-sign-up.html" target="_blank">
<span class="pcoded-mtext">Registration BG Image</span>
</a>
</li>
<li class="">
<a href="auth-sign-up-social.html" target="_blank">
<span class="pcoded-mtext">Registration Social Icon</span>
</a>
</li>
<li class="">
<a href="auth-sign-up-social-header-footer.html" target="_blank">
<span class="pcoded-mtext">Registration Social With Header And Footer</span>
</a>
</li>
<li class="">
<a href="auth-sign-up-header-footer.html" target="_blank">
<span class="pcoded-mtext">Registration With Header And Footer</span>
</a>
</li>
<li class="">
<a href="auth-multi-step-sign-up.html" target="_blank">
<span class="pcoded-mtext">Multi Step Registration</span>
</a>
</li>
<li class="">
<a href="auth-reset-password.html" target="_blank">
<span class="pcoded-mtext">Forgot Password</span>
</a>
</li>
<li class="">
<a href="auth-lock-screen.html" target="_blank">
<span class="pcoded-mtext">Lock Screen</span>
</a>
</li>
<li class="">
<a href="auth-modal.html" target="_blank">
<span class="pcoded-mtext">Modal</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-sliders"></i></span>
<span class="pcoded-mtext">Maintenance</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="error.html">
<span class="pcoded-mtext">Error</span>
</a>
</li>
<li class="">
<a href="comming-soon.html">
<span class="pcoded-mtext">Comming Soon</span>
</a>
</li>
<li class="">
<a href="offline-ui.html">
<span class="pcoded-mtext">Offline UI</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-users"></i></span>
<span class="pcoded-mtext">User Profile</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="timeline.html">
<span class="pcoded-mtext">Timeline</span>
</a>
</li>
<li class="">
<a href="timeline-social.html">
<span class="pcoded-mtext">Timeline Social</span>
</a>
</li>
<li class="">
<a href="user-profile.html">
<span class="pcoded-mtext">User Profile</span>
</a>
</li>
<li class="">
<a href="user-card.html">
<span class="pcoded-mtext">User Card</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span>
<span class="pcoded-mtext">E-Commerce</span>
<span class="pcoded-badge label label-danger">NEW</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="product.html">
<span class="pcoded-mtext">Product</span>
</a>
</li>
<li class="">
<a href="product-list.html">
<span class="pcoded-mtext">Product List</span>
</a>
</li>
<li class="">
<a href="product-edit.html">
<span class="pcoded-mtext">Product Edit</span>
</a>
</li>
<li class="">
<a href="product-detail.html">
<span class="pcoded-mtext">Product Detail</span>
</a>
</li>
<li class="">
<a href="product-cart.html">
<span class="pcoded-mtext">Product Card</span>
</a>
</li>
<li class="">
<a href="product-payment.html">
<span class="pcoded-mtext">Credit Card Form</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-mail"></i></span>
<span class="pcoded-mtext">Email</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="email-compose.html">
<span class="pcoded-mtext">Compose Email</span>
</a>
</li>
<li class="">
<a href="email-inbox.html">
<span class="pcoded-mtext">Inbox</span>
</a>
</li>
<li class="">
<a href="email-read.html">
<span class="pcoded-mtext">Read Mail</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Email Template</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="../files/extra-pages/email-templates/email-welcome.html">
<span class="pcoded-mtext">Welcome Email</span>
</a>
</li>
<li class="">
<a href="../files/extra-pages/email-templates/email-password.html">
<span class="pcoded-mtext">Reset Password</span>
</a>
</li>
<li class="">
<a href="../files/extra-pages/email-templates/email-newsletter.html">
<span class="pcoded-mtext">Newsletter Email</span>
</a>
</li>
<li class="">
<a href="../files/extra-pages/email-templates/email-launch.html">
<span class="pcoded-mtext">App Launch</span>
</a>
</li>
<li class="">
<a href="../files/extra-pages/email-templates/email-activation.html">
<span class="pcoded-mtext">Activation Code</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">App</div>
<ul class="pcoded-item pcoded-left-item">
 <li class=" ">
<a href="chat.html">
<span class="pcoded-micon"><i class="feather icon-message-square"></i></span>
<span class="pcoded-mtext">Chat</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-globe"></i></span>
<span class="pcoded-mtext">Social</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="fb-wall.html">
<span class="pcoded-mtext">Wall</span>
</a>
</li>
<li class="">
<a href="message.html">
<span class="pcoded-mtext">Messages</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-check-circle"></i></span>
<span class="pcoded-mtext">Task</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="task-list.html">
<span class="pcoded-mtext">Task List</span>
</a>
</li>
<li class="">
<a href="task-board.html">
<span class="pcoded-mtext">Task Board</span>
</a>
</li>
<li class="">
<a href="task-detail.html">
<span class="pcoded-mtext">Task Detail</span>
</a>
</li>
<li class="">
<a href="issue-list.html">
<span class="pcoded-mtext">Issue List</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-bookmark"></i></span>
<span class="pcoded-mtext">To-Do</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="todo.html">
<span class="pcoded-mtext">To-Do</span>
</a>
</li>
<li class="">
<a href="notes.html">
<span class="pcoded-mtext">Notes</span>
</a>
</li>
 </ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-image"></i></span>
<span class="pcoded-mtext">Gallery</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="gallery-grid.html">
<span class="pcoded-mtext">Gallery-Grid</span>
</a>
</li>
<li class="">
<a href="gallery-masonry.html">
<span class="pcoded-mtext">Masonry Gallery</span>
</a>
</li>
<li class="">
<a href="gallery-advance.html">
<span class="pcoded-mtext">Advance Gallery</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-search"></i><b>S</b></span>
<span class="pcoded-mtext">Search</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="search-result.html">
<span class="pcoded-mtext">Simple Search</span>
</a>
</li>
<li class="">
<a href="search-result2.html">
<span class="pcoded-mtext">Grouping Search</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-award"></i></span>
<span class="pcoded-mtext">Job Search</span>
<span class="pcoded-badge label label-danger">NEW</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="job-card-view.html">
<span class="pcoded-mtext">Card View</span>
</a>
</li>
<li class="">
<a href="job-details.html">
<span class="pcoded-mtext">Job Detailed</span>
</a>
</li>
<li class="">
<a href="job-find.html">
<span class="pcoded-mtext">Job Find</span>
</a>
</li>
<li class="">
<a href="job-panel-view.html">
 <span class="pcoded-mtext">Job Panel View</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Extension</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-file-plus"></i></span>
<span class="pcoded-mtext">Editor</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="ck-editor.html">
<span class="pcoded-mtext">CK-Editor</span>
</a>
</li>
<li class="">
<a href="wysiwyg-editor.html">
<span class="pcoded-mtext">WYSIWYG Editor</span>
</a>
</li>
<li class="">
<a href="ace-editor.html">
<span class="pcoded-mtext">Ace Editor</span>
</a>
</li>
<li class="">
<a href="long-press-editor.html">
<span class="pcoded-mtext">Long Press Editor</span>
</a>
</li>
</ul>
</li>
</ul>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-file-minus"></i></span>
<span class="pcoded-mtext">Invoice</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="invoice.html">
<span class="pcoded-mtext">Invoice</span>
</a>
</li>
<li class="">
<a href="invoice-summary.html">
<span class="pcoded-mtext">Invoice Summary</span>
</a>
</li>
<li class="">
<a href="invoice-list.html">
<span class="pcoded-mtext">Invoice List</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-calendar"></i></span>
<span class="pcoded-mtext">Event Calendar</span>
</a>
<ul class="pcoded-submenu">
<li class="">
 <a href="event-full-calender.html">
<span class="pcoded-mtext">Full Calendar</span>
</a>
</li>
<li class="">
<a href="event-clndr.html">
<span class="pcoded-mtext">CLNDER</span>
<span class="pcoded-badge label label-info">NEW</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="image-crop.html">
<span class="pcoded-micon"><i class="feather icon-scissors"></i></span>
<span class="pcoded-mtext">Image Cropper</span>
</a>
</li>
<li class="">
<a href="file-upload.html">
<span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span>
<span class="pcoded-mtext">File Upload</span>
</a>
</li>
<li class="">
<a href="change-loges.html">
<span class="pcoded-micon"><i class="feather icon-briefcase"></i><b>CL</b></span>
<span class="pcoded-mtext">Change Loges</span>
</a>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Other</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-list"></i></span>
<span class="pcoded-mtext">Menu Levels</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Menu Level 2.1</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Menu Level 2.2</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Menu Level 3.1</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Menu Level 2.3</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="javascript:void(0)" class="disabled">
<span class="pcoded-micon"><i class="feather icon-power"></i></span>
<span class="pcoded-mtext">Disabled Menu</span>
</a>
</li>
<li class="">
<a href="sample-page.html">
<span class="pcoded-micon"><i class="feather icon-watch"></i></span>
<span class="pcoded-mtext">Sample Page</span>
</a>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Support</div>
<ul class="pcoded-item pcoded-left-item">
<li class="">
<a href="http://html.codedthemes.com/Adminty/doc" target="_blank">
<span class="pcoded-micon"><i class="feather icon-monitor"></i></span>
<span class="pcoded-mtext">Documentation</span>
</a>
</li>
<li class="">
<a href="#" target="_blank">
<span class="pcoded-micon"><i class="feather icon-help-circle"></i></span>
<span class="pcoded-mtext">Submit Issue</span>
</a>
</li>
</ul>
</div>
</nav>
<div class="pcoded-content">
<div class="pcoded-inner-content">

<div class="main-body">
<div class="page-wrapper">

<div class="page-header">
<div class="row align-items-end">
<div class="col-lg-8">
<div class="page-header-title">
<div class="d-inline">
<h4>Typicons-icons</h4>
<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="page-header-breadcrumb">
<ul class="breadcrumb-title">
<li class="breadcrumb-item">
<a href="index.html"> <i class="feather icon-home"></i> </a>
</li>
<li class="breadcrumb-item"><a href="#!">Icons</a>
</li>
<li class="breadcrumb-item"><a href="#">Typicons-icons</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="page-body">
<div class="row">
<div class="col-sm-12">

 <div class="card">
<div class="card-header">
<h5>Typicons-icons</h5>
<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
</div>
<div class="card-block">
<div class="data-table-main icon-list-demo">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-chart-pie-outline"></i> typcn typcn-chart-pie-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-chart-pie"></i> typcn typcn-chart-pie
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-chevron-left-outline"></i> typcn typcn-chevron-left-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-chevron-left"></i> typcn typcn-chevron-left
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-chevron-right-outline"></i> typcn typcn-chevron-right-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-chevron-right"></i> typcn typcn-chevron-right
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-clipboard"></i> typcn typcn-clipboard
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-cloud-storage"></i> typcn typcn-cloud-storage
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-cloud-storage-outline"></i> typcn typcn-cloud-storage-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-code-outline"></i> typcn typcn-code-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-code"></i> typcn typcn-code
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-coffee"></i> typcn typcn-coffee
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-cog-outline"></i> typcn typcn-cog-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-cog"></i> typcn typcn-cog
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-compass"></i> typcn typcn-compass
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-contacts"></i> typcn typcn-contacts
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-credit-card"></i> typcn typcn-credit-card
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-css3"></i> typcn typcn-css3
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-database"></i> typcn typcn-database
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-delete-outline"></i> typcn typcn-delete-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-delete"></i> typcn typcn-delete
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-device-desktop"></i> typcn typcn-device-desktop
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-device-laptop"></i> typcn typcn-device-laptop
</div>
 <div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-device-phone"></i> typcn typcn-device-phone
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-device-tablet"></i> typcn typcn-device-tablet
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-directions"></i> typcn typcn-directions
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-divide-outline"></i> typcn typcn-divide-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-divide"></i> typcn typcn-divide
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-document-add"></i> typcn typcn-document-add
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-document-delete"></i> typcn typcn-document-delete
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-document-text"></i> typcn typcn-document-text
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-document"></i> typcn typcn-document
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-download-outline"></i> typcn typcn-download-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-download"></i> typcn typcn-download
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-dropbox"></i> typcn typcn-dropbox
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
 <i class="typcn typcn-edit"></i> typcn typcn-edit
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-eject-outline"></i> typcn typcn-eject-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-eject"></i> typcn typcn-eject
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-equals-outline"></i> typcn typcn-equals-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-equals"></i> typcn typcn-equals
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-export-outline"></i> typcn typcn-export-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-export"></i> typcn typcn-export
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-eye-outline"></i> typcn typcn-eye-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-eye"></i> typcn typcn-eye
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-feather"></i> typcn typcn-feather
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-film"></i> typcn typcn-film
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-filter"></i> typcn typcn-filter
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-flag-outline"></i> typcn typcn-flag-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-flag"></i> typcn typcn-flag
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-flash-outline"></i> typcn typcn-flash-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-flash"></i> typcn typcn-flash
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-flow-children"></i> typcn typcn-flow-children
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-flow-merge"></i> typcn typcn-flow-merge
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-flow-parallel"></i> typcn typcn-flow-parallel
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-flow-switch"></i> typcn typcn-flow-switch
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-folder-add"></i> typcn typcn-folder-add
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-folder-delete"></i> typcn typcn-folder-delete
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-folder-open"></i> typcn typcn-folder-open
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-folder"></i> typcn typcn-folder
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-gift"></i> typcn typcn-gift
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-globe-outline"></i> typcn typcn-globe-outline
 </div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-globe"></i> typcn typcn-globe
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-group-outline"></i> typcn typcn-group-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-group"></i> typcn typcn-group
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-headphones"></i> typcn typcn-headphones
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-heart-full-outline"></i> typcn typcn-heart-full-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-heart-half-outline"></i> typcn typcn-heart-half-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-heart-outline"></i> typcn typcn-heart-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-heart"></i> typcn typcn-heart
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-home-outline"></i> typcn typcn-home-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-home"></i> typcn typcn-home
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-html5"></i> typcn typcn-html5
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-image-outline"></i> typcn typcn-image-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
 <i class="typcn typcn-image"></i> typcn typcn-image
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-infinity-outline"></i> typcn typcn-infinity-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-infinity"></i> typcn typcn-infinity
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-info-large-outline"></i> typcn typcn-info-large-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-info-large"></i> typcn typcn-info-large
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-info-outline"></i> typcn typcn-info-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-info"></i> typcn typcn-info
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-input-checked-outline"></i> typcn typcn-input-checked-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-input-checked"></i> typcn typcn-input-checked
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-key-outline"></i> typcn typcn-key-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-key"></i> typcn typcn-key
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-keyboard"></i> typcn typcn-keyboard
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-leaf"></i> typcn typcn-leaf
</div>
 <div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-lightbulb"></i> typcn typcn-lightbulb
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-link-outline"></i> typcn typcn-link-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-link"></i> typcn typcn-link
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-location-arrow-outline"></i> typcn typcn-location-arrow-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-location-arrow"></i> typcn typcn-location-arrow
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-location-outline"></i> typcn typcn-location-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-location"></i> typcn typcn-location
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-lock-closed-outline"></i> typcn typcn-lock-closed-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-lock-closed"></i> typcn typcn-lock-closed
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-lock-open-outline"></i> typcn typcn-lock-open-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-lock-open"></i> typcn typcn-lock-open
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-mail"></i> typcn typcn-mail
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
 <i class="typcn typcn-map"></i> typcn typcn-map
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-eject-outline"></i> typcn typcn-media-eject-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-eject"></i> typcn typcn-media-eject
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-fast-forward-outline"></i> typcn typcn-media-fast-forward-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-fast-forward"></i> typcn typcn-media-fast-forward
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-pause-outline"></i> typcn typcn-media-pause-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-pause"></i> typcn typcn-media-pause
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-play-outline"></i> typcn typcn-media-play-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-play-reverse-outline"></i> typcn typcn-media-play-reverse-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-play-reverse"></i> typcn typcn-media-play-reverse
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-play"></i> typcn typcn-media-play
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-record-outline"></i> typcn typcn-media-record-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-record"></i> typcn typcn-media-record
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-rewind-outline"></i> typcn typcn-media-rewind-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-rewind"></i> typcn typcn-media-rewind
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-stop-outline"></i> typcn typcn-media-stop-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-media-stop"></i> typcn typcn-media-stop
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-message-typing"></i> typcn typcn-message-typing
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-message"></i> typcn typcn-message
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-messages"></i> typcn typcn-messages
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-microphone-outline"></i> typcn typcn-microphone-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-microphone"></i> typcn typcn-microphone
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-minus-outline"></i> typcn typcn-minus-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-minus"></i> typcn typcn-minus
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-mortar-board"></i> typcn typcn-mortar-board
</div>
 <div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-news"></i> typcn typcn-news
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-notes-outline"></i> typcn typcn-notes-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-notes"></i> typcn typcn-notes
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-pen"></i> typcn typcn-pen
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-pencil"></i> typcn typcn-pencil
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-phone-outline"></i> typcn typcn-phone-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-phone"></i> typcn typcn-phone
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-pi-outline"></i> typcn typcn-pi-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-pi"></i> typcn typcn-pi
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-pin-outline"></i> typcn typcn-pin-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-pin"></i> typcn typcn-pin
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-pipette"></i> typcn typcn-pipette
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-plane-outline"></i> typcn typcn-plane-outline
 </div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-plane"></i> typcn typcn-plane
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-plug"></i> typcn typcn-plug
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-plus-outline"></i> typcn typcn-plus-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-plus"></i> typcn typcn-plus
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-point-of-interest-outline"></i> typcn typcn-point-of-interest-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-point-of-interest"></i> typcn typcn-point-of-interest
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-power-outline"></i> typcn typcn-power-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-power"></i> typcn typcn-power
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-printer"></i> typcn typcn-printer
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-puzzle-outline"></i> typcn typcn-puzzle-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-puzzle"></i> typcn typcn-puzzle
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-radar-outline"></i> typcn typcn-radar-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
 <i class="typcn typcn-radar"></i> typcn typcn-radar
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-refresh-outline"></i> typcn typcn-refresh-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-refresh"></i> typcn typcn-refresh
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-rss-outline"></i> typcn typcn-rss-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-rss"></i> typcn typcn-rss
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-scissors-outline"></i> typcn typcn-scissors-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-scissors"></i> typcn typcn-scissors
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-shopping-bag"></i> typcn typcn-shopping-bag
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-shopping-cart"></i> typcn typcn-shopping-cart
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-at-circular"></i> typcn typcn-social-at-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-dribbble-circular"></i> typcn typcn-social-dribbble-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-dribbble"></i> typcn typcn-social-dribbble
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-facebook-circular"></i> typcn typcn-social-facebook-circular
 </div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-facebook"></i> typcn typcn-social-facebook
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-flickr-circular"></i> typcn typcn-social-flickr-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-flickr"></i> typcn typcn-social-flickr
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-github-circular"></i> typcn typcn-social-github-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-github"></i> typcn typcn-social-github
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-google-plus-circular"></i> typcn typcn-social-google-plus-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-google-plus"></i> typcn typcn-social-google-plus
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-instagram-circular"></i> typcn typcn-social-instagram-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-instagram"></i> typcn typcn-social-instagram
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-last-fm-circular"></i> typcn typcn-social-last-fm-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-last-fm"></i> typcn typcn-social-last-fm
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-linkedin-circular"></i> typcn typcn-social-linkedin-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-linkedin"></i> typcn typcn-social-linkedin
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-pinterest-circular"></i> typcn typcn-social-pinterest-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-pinterest"></i> typcn typcn-social-pinterest
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-skype-outline"></i> typcn typcn-social-skype-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-skype"></i> typcn typcn-social-skype
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-tumbler-circular"></i> typcn typcn-social-tumbler-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-tumbler"></i> typcn typcn-social-tumbler
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-twitter-circular"></i> typcn typcn-social-twitter-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-twitter"></i> typcn typcn-social-twitter
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-vimeo-circular"></i> typcn typcn-social-vimeo-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-vimeo"></i> typcn typcn-social-vimeo
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-youtube-circular"></i> typcn typcn-social-youtube-circular
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-social-youtube"></i> typcn typcn-social-youtube
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-sort-alphabetically-outline"></i> typcn typcn-sort-alphabetically-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-sort-alphabetically"></i> typcn typcn-sort-alphabetically
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-sort-numerically-outline"></i> typcn typcn-sort-numerically-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-sort-numerically"></i> typcn typcn-sort-numerically
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-spanner-outline"></i> typcn typcn-spanner-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-spanner"></i> typcn typcn-spanner
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-spiral"></i> typcn typcn-spiral
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-star-full-outline"></i> typcn typcn-star-full-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-star-half-outline"></i> typcn typcn-star-half-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-star-half"></i> typcn typcn-star-half
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-star-outline"></i> typcn typcn-star-outline
 </div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-star"></i> typcn typcn-star
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-starburst-outline"></i> typcn typcn-starburst-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-starburst"></i> typcn typcn-starburst
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-stopwatch"></i> typcn typcn-stopwatch
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-support"></i> typcn typcn-support
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-tabs-outline"></i> typcn typcn-tabs-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-tag"></i> typcn typcn-tag
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-tags"></i> typcn typcn-tags
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-th-large-outline"></i> typcn typcn-th-large-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-th-large"></i> typcn typcn-th-large
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-th-list-outline"></i> typcn typcn-th-list-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-th-list"></i> typcn typcn-th-list
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-th-menu-outline"></i> typcn typcn-th-menu-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-th-menu"></i> typcn typcn-th-menu
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-th-small-outline"></i> typcn typcn-th-small-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-th-small"></i> typcn typcn-th-small
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-thermometer"></i> typcn typcn-thermometer
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-thumbs-down"></i> typcn typcn-thumbs-down
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-thumbs-ok"></i> typcn typcn-thumbs-ok
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-thumbs-up"></i> typcn typcn-thumbs-up
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-tick-outline"></i> typcn typcn-tick-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-tick"></i> typcn typcn-tick
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-ticket"></i> typcn typcn-ticket
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-time"></i> typcn typcn-time
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-times-outline"></i> typcn typcn-times-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-times"></i> typcn typcn-times
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-trash"></i> typcn typcn-trash
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-tree"></i> typcn typcn-tree
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-upload-outline"></i> typcn typcn-upload-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-upload"></i> typcn typcn-upload
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-user-add-outline"></i> typcn typcn-user-add-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-user-add"></i> typcn typcn-user-add
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-user-delete-outline"></i> typcn typcn-user-delete-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-user-delete"></i> typcn typcn-user-delete
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-user-outline"></i> typcn typcn-user-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-user"></i> typcn typcn-user
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-vendor-android"></i> typcn typcn-vendor-android
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-vendor-apple"></i> typcn typcn-vendor-apple
 </div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-vendor-microsoft"></i> typcn typcn-vendor-microsoft
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-video-outline"></i> typcn typcn-video-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-video"></i> typcn typcn-video
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-volume-down"></i> typcn typcn-volume-down
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-volume-mute"></i> typcn typcn-volume-mute
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-volume-up"></i> typcn typcn-volume-up
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-volume"></i> typcn typcn-volume
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-warning-outline"></i> typcn typcn-warning-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-warning"></i> typcn typcn-warning
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-watch"></i> typcn typcn-watch
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-waves-outline"></i> typcn typcn-waves-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-waves"></i> typcn typcn-waves
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
 <i class="typcn typcn-weather-cloudy"></i> typcn typcn-weather-cloudy
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-downpour"></i> typcn typcn-weather-downpour
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-night"></i> typcn typcn-weather-night
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-partly-sunny"></i> typcn typcn-weather-partly-sunny
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-shower"></i> typcn typcn-weather-shower
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-snow"></i> typcn typcn-weather-snow
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-stormy"></i> typcn typcn-weather-stormy
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-sunny"></i> typcn typcn-weather-sunny
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-windy-cloudy"></i> typcn typcn-weather-windy-cloudy
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-weather-windy"></i> typcn typcn-weather-windy
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-wi-fi-outline"></i> typcn typcn-wi-fi-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-wi-fi"></i> typcn typcn-wi-fi
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-wine"></i> typcn typcn-wine
 </div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-world-outline"></i> typcn typcn-world-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-world"></i> typcn typcn-world
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-zoom-in-outline"></i> typcn typcn-zoom-in-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-zoom-in"></i> typcn typcn-zoom-in
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-zoom-out-outline"></i> typcn typcn-zoom-out-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-zoom-out"></i> typcn typcn-zoom-out
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-zoom-outline"></i> typcn typcn-zoom-outline
</div>
<div class="col-sm-12 col-md-6 col-lg-4 outer-ellipsis">
<i class="typcn typcn-zoom"></i> typcn typcn-zoom
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>

<div id="styleSelector">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade modal-icon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">Typicons Icons</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-12 text-center">
<div class="icon-list-demo">
<i id="icon" class="fa fa-wpbeginner fa-lg"></i>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
Name
<input class="form-control" type="text" name="wpbeginner" id="name" value="fa fa-wpbeginner">
</div>
<div class="form-group">
Code
<input class="form-control" type="text" id="code" name="wpbeginnerr" value='<i class="fa fa-wpbeginner"></i>'>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>




<!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="../files/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="../files/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="../files/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->


<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>

<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>

<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/modernizr/js/modernizr.js"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>

<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/i18next/js/i18next.min.js"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>

<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/assets/pages/icon-modal.js"></script>
<script src="../files/assets/js/pcoded.min.js" type="bf10bf396df37b7710cfcfd5-text/javascript"></script>
<script src="../files/assets/js/vartical-layout.min.js" type="bf10bf396df37b7710cfcfd5-text/javascript"></script>
<script src="../files/assets/js/jquery.mCustomScrollbar.concat.min.js" type="bf10bf396df37b7710cfcfd5-text/javascript"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript" src="../files/assets/js/script.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="bf10bf396df37b7710cfcfd5-text/javascript"></script>
<script type="bf10bf396df37b7710cfcfd5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bf10bf396df37b7710cfcfd5-|49" defer=""></script></body>
</html>
