<!DOCTYPE html>
<html lang="en">
<head>
<title>Adminty - Premium Admin Template by Colorlib</title>


<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="#">
<meta name="keywords" content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="#">

<link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="../files/bower_components/ekko-lightbox/css/ekko-lightbox.css">
<link rel="stylesheet" type="text/css" href="../files/bower_components/lightbox2/css/lightbox.css">

<link rel="stylesheet" type="text/css" href="../files/assets/pages/advance-elements/css/bootstrap-datetimepicker.css">

<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap-daterangepicker/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="../files/bower_components/datedropper/css/datedropper.min.css" />

<link rel="stylesheet" type="text/css" href="../files/assets/icon/themify-icons/themify-icons.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/feather/css/feather.css">
<link rel="stylesheet" type="text/css" href="../files/assets/pages/social-timeline/timeline.css">

<link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../files/assets/css/jquery.mCustomScrollbar.css">
</head>
<body>

<div class="theme-loader">
<div class="ball-scale">
<div class='contain'>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
</div>
</div>
</div>

<div id="pcoded" class="pcoded">
<div class="pcoded-overlay-box"></div>
<div class="pcoded-container navbar-wrapper">
<nav class="navbar header-navbar pcoded-header">
<div class="navbar-wrapper">
<div class="navbar-logo">
<a class="mobile-menu" id="mobile-collapse" href="#!">
<i class="feather icon-menu"></i>
</a>
<a href="index.html">
<img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" />
</a>
<a class="mobile-options">
<i class="feather icon-more-horizontal"></i>
</a>
</div>
<div class="navbar-container container-fluid">
<ul class="nav-left">
<li class="header-search">
<div class="main-search morphsearch-search">
<div class="input-group">
<span class="input-group-addon search-close"><i class="feather icon-x"></i></span>
<input type="text" class="form-control">
<span class="input-group-addon search-btn"><i class="feather icon-search"></i></span>
</div>
</div>
</li>
<li>
<a href="#!" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" data-cf-modified-816532b20a9a0f84dfc4b35b-="">
<i class="feather icon-maximize full-screen"></i>
</a>
</li>
</ul>
<ul class="nav-right">
<li class="header-notification">
<div class="dropdown-primary dropdown">
<div class="dropdown-toggle" data-toggle="dropdown">
<i class="feather icon-bell"></i>
<span class="badge bg-c-pink">5</span>
</div>
<ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<li>
<h6>Notifications</h6>
<label class="label label-danger">New</label>
</li>
<li>
<div class="media">
<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">John Doe</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
<li>
<div class="media">
<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">Joseph William</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
<li>
<div class="media">
<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">Sara Soudein</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
</ul>
</div>
</li>
<li class="header-notification">
<div class="dropdown-primary dropdown">
<div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
<i class="feather icon-message-square"></i>
<span class="badge bg-c-green">3</span>
</div>
</div>
</li>
<li class="user-profile header-notification">
<div class="dropdown-primary dropdown">
<div class="dropdown-toggle" data-toggle="dropdown">
<img src="../files/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<i class="feather icon-chevron-down"></i>
</div>
<ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<li>
<a href="#!">
<i class="feather icon-settings"></i> Settings
</a>
</li>
<li>
<a href="user-profile.html">
<i class="feather icon-user"></i> Profile
</a>
</li>
<li>
<a href="email-inbox.html">
<i class="feather icon-mail"></i> My Messages
</a>
</li>
<li>
<a href="auth-lock-screen.html">
<i class="feather icon-lock"></i> Lock Screen
</a>
</li>
<li>
<a href="auth-normal-sign-in.html">
<i class="feather icon-log-out"></i> Logout
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</nav>

<div id="sidebar" class="users p-chat-user showChat">
<div class="had-container">
<div class="card card_main p-fixed users-main">
<div class="user-box">
<div class="chat-inner-header">
<div class="back_chatBox">
<div class="right-icon-control">
<input type="text" class="form-control  search-text" placeholder="Search Friend" id="search-friends">
<div class="form-icon">
<i class="icofont icofont-search"></i>
</div>
</div>
</div>
</div>
<div class="main-friend-list">
<div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Josephin Doe</div>
</div>
</div>
<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe" data-toggle="tooltip" data-placement="left" title="Lary Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Lary Doe</div>
</div>
</div>
<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Alice</div>
</div>
</div>
<div class="media userlist-box" data-id="4" data-status="online" data-username="Alia" data-toggle="tooltip" data-placement="left" title="Alia">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Alia</div>
</div>
</div>
<div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen" data-toggle="tooltip" data-placement="left" title="Suzen">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Suzen</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="showChat_inner">
<div class="media chat-inner-header">
<a class="back_chatBox">
<i class="feather icon-chevron-left"></i> Josephin Doe
</a>
</div>
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
</a>
<div class="media-body chat-menu-content">
<div class="">
<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
</div>
<div class="media chat-messages">
<div class="media-body chat-menu-reply">
<div class="">
<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
<div class="media-right photo-table">
<a href="#!">
<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
</a>
</div>
</div>
<div class="chat-reply-box p-b-20">
<div class="right-icon-control">
<input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
<div class="form-icon">
<i class="feather icon-navigation"></i>
</div>
</div>
</div>
</div>

<div class="pcoded-main-container">
<div class="pcoded-wrapper">
<nav class="pcoded-navbar">
<div class="pcoded-inner-navbar main-menu">
<div class="pcoded-navigatio-lavel">Navigation</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-home"></i></span>
<span class="pcoded-mtext">Dashboard</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="index.html">
<span class="pcoded-mtext">Default</span>
</a>
</li>
<li class="">
<a href="dashboard-crm.html">
<span class="pcoded-mtext">CRM</span>
</a>
</li>
<li class=" ">
<a href="dashboard-analytics.html">
<span class="pcoded-mtext">Analytics</span>
<span class="pcoded-badge label label-info ">NEW</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
<span class="pcoded-mtext">Page layouts</span>
<span class="pcoded-badge label label-warning">NEW</span>
</a>
<ul class="pcoded-submenu">
<li class=" pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Vertical</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="menu-static.html">
<span class="pcoded-mtext">Static Layout</span>
</a>
</li>
 <li class=" ">
<a href="menu-header-fixed.html">
<span class="pcoded-mtext">Header Fixed</span>
</a>
</li>
<li class=" ">
<a href="menu-compact.html">
<span class="pcoded-mtext">Compact</span>
</a>
</li>
<li class=" ">
<a href="menu-sidebar.html">
<span class="pcoded-mtext">Sidebar Fixed</span>
</a>
</li>
</ul>
</li>
<li class=" pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Horizontal</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="menu-horizontal-static.html" target="_blank">
<span class="pcoded-mtext">Static Layout</span>
</a>
</li>
<li class=" ">
<a href="menu-horizontal-fixed.html" target="_blank">
<span class="pcoded-mtext">Fixed layout</span>
</a>
</li>
<li class=" ">
<a href="menu-horizontal-icon.html" target="_blank">
<span class="pcoded-mtext">Static With Icon</span>
</a>
</li>
<li class=" ">
<a href="menu-horizontal-icon-fixed.html" target="_blank">
<span class="pcoded-mtext">Fixed With Icon</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="menu-bottom.html">
<span class="pcoded-mtext">Bottom Menu</span>
</a>
</li>
<li class=" ">
<a href="box-layout.html" target="_blank">
<span class="pcoded-mtext">Box Layout</span>
</a>
</li>
<li class=" ">
<a href="menu-rtl.html" target="_blank">
<span class="pcoded-mtext">RTL</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="navbar-light.html">
<span class="pcoded-micon"><i class="feather icon-menu"></i></span>
<span class="pcoded-mtext">Navigation</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-layers"></i></span>
<span class="pcoded-mtext">Widget</span>
<span class="pcoded-badge label label-danger">100+</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="widget-statistic.html">
<span class="pcoded-mtext">Statistic</span>
</a>
</li>
<li class=" ">
<a href="widget-data.html">
<span class="pcoded-mtext">Data</span>
</a>
</li>
<li class="">
<a href="widget-chart.html">
<span class="pcoded-mtext">Chart Widget</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">UI Element</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-box"></i></span>
<span class="pcoded-mtext">Basic Components</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="alert.html">
<span class="pcoded-mtext">Alert</span>
</a>
</li>
<li class=" ">
<a href="breadcrumb.html">
<span class="pcoded-mtext">Breadcrumbs</span>
</a>
</li>
<li class=" ">
<a href="button.html">
<span class="pcoded-mtext">Button</span>
</a>
</li>
<li class=" ">
<a href="box-shadow.html">
<span class="pcoded-mtext">Box-Shadow</span>
</a>
</li>
<li class=" ">
<a href="accordion.html">
<span class="pcoded-mtext">Accordion</span>
</a>
</li>
<li class=" ">
<a href="generic-class.html">
<span class="pcoded-mtext">Generic Class</span>
</a>
 </li>
<li class=" ">
<a href="tabs.html">
<span class="pcoded-mtext">Tabs</span>
</a>
</li>
<li class=" ">
<a href="color.html">
<span class="pcoded-mtext">Color</span>
</a>
</li>
<li class=" ">
<a href="label-badge.html">
<span class="pcoded-mtext">Label Badge</span>
</a>
</li>
<li class=" ">
<a href="progress-bar.html">
<span class="pcoded-mtext">Progress Bar</span>
</a>
</li>
<li class=" ">
<a href="preloader.html">
<span class="pcoded-mtext">Pre-Loader</span>
</a>
</li>
<li class=" ">
<a href="list.html">
<span class="pcoded-mtext">List</span>
</a>
</li>
<li class=" ">
<a href="tooltip.html">
<span class="pcoded-mtext">Tooltip And Popover</span>
</a>
</li>
<li class=" ">
<a href="typography.html">
<span class="pcoded-mtext">Typography</span>
</a>
</li>
<li class=" ">
<a href="other.html">
<span class="pcoded-mtext">Other</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-gitlab"></i></span>
<span class="pcoded-mtext">Advance Components</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="draggable.html">
<span class="pcoded-mtext">Draggable</span>
</a>
</li>
<li class=" ">
<a href="bs-grid.html">
<span class="pcoded-mtext">Grid Stack</span>
</a>
</li>
<li class=" ">
<a href="light-box.html">
<span class="pcoded-mtext">Light Box</span>
</a>
</li>
 <li class=" ">
<a href="modal.html">
<span class="pcoded-mtext">Modal</span>
</a>
</li>
<li class=" ">
<a href="notification.html">
<span class="pcoded-mtext">Notifications</span>
</a>
</li>
<li class=" ">
<a href="notify.html">
<span class="pcoded-mtext">PNOTIFY</span>
<span class="pcoded-badge label label-info">NEW</span>
</a>
</li>
<li class=" ">
<a href="rating.html">
<span class="pcoded-mtext">Rating</span>
</a>
</li>
<li class=" ">
<a href="range-slider.html">
<span class="pcoded-mtext">Range Slider</span>
</a>
</li>
<li class=" ">
<a href="slider.html">
<span class="pcoded-mtext">Slider</span>
</a>
</li>
<li class=" ">
<a href="syntax-highlighter.html">
<span class="pcoded-mtext">Syntax Highlighter</span>
</a>
</li>
<li class=" ">
<a href="tour.html">
<span class="pcoded-mtext">Tour</span>
</a>
</li>
<li class=" ">
<a href="treeview.html">
<span class="pcoded-mtext">Tree View</span>
</a>
</li>
<li class=" ">
<a href="nestable.html">
<span class="pcoded-mtext">Nestable</span>
</a>
</li>
<li class=" ">
<a href="toolbar.html">
<span class="pcoded-mtext">Toolbar</span>
</a>
</li>
<li class=" ">
<a href="x-editable.html">
<span class="pcoded-mtext">X-Editable</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-package"></i></span>
<span class="pcoded-mtext">Extra Components</span>
</a>
 <ul class="pcoded-submenu">
<li class=" ">
<a href="session-timeout.html">
<span class="pcoded-mtext">Session Timeout</span>
</a>
</li>
<li class=" ">
<a href="session-idle-timeout.html">
<span class="pcoded-mtext">Session Idle Timeout</span>
</a>
</li>
<li class=" ">
<a href="offline.html">
<span class="pcoded-mtext">Offline</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="animation.html">
<span class="pcoded-micon"><i class="feather icon-aperture rotate-refresh"></i><b>A</b></span>
<span class="pcoded-mtext">Animations</span>
</a>
</li>
<li class=" ">
<a href="sticky.html">
<span class="pcoded-micon"><i class="feather icon-cpu"></i></span>
<span class="pcoded-mtext">Sticky Notes</span>
<span class="pcoded-badge label label-danger">HOT</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-command"></i></span>
<span class="pcoded-mtext">Icons</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="icon-font-awesome.html">
<span class="pcoded-mtext">Font Awesome</span>
</a>
</li>
<li class=" ">
<a href="icon-themify.html">
<span class="pcoded-mtext">Themify</span>
</a>
</li>
<li class=" ">
<a href="icon-simple-line.html">
<span class="pcoded-mtext">Simple Line Icon</span>
</a>
</li>
<li class=" ">
<a href="icon-ion.html">
<span class="pcoded-mtext">Ion Icon</span>
</a>
</li>
<li class=" ">
<a href="icon-material-design.html">
<span class="pcoded-mtext">Material Design</span>
</a>
</li>
<li class=" ">
<a href="icon-icofonts.html">
<span class="pcoded-mtext">Ico Fonts</span>
</a>
 </li>
<li class=" ">
<a href="icon-weather.html">
<span class="pcoded-mtext">Weather Icon</span>
</a>
</li>
<li class=" ">
<a href="icon-typicons.html">
<span class="pcoded-mtext">Typicons</span>
</a>
</li>
<li class=" ">
<a href="icon-flags.html">
<span class="pcoded-mtext">Flags</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Forms</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-clipboard"></i></span>
<span class="pcoded-mtext">Form Components</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="form-elements-component.html">
<span class="pcoded-mtext">Form Components</span>
</a>
</li>
<li class=" ">
<a href="form-elements-add-on.html">
<span class="pcoded-mtext">Form-Elements-Add-On</span>
</a>
</li>
<li class=" ">
<a href="form-elements-advance.html">
<span class="pcoded-mtext">Form-Elements-Advance</span>
</a>
</li>
<li class=" ">
<a href="form-validation.html">
<span class="pcoded-mtext">Form Validation</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="form-picker.html">
<span class="pcoded-micon"><i class="feather icon-edit-1"></i></span>
<span class="pcoded-mtext">Form Picker</span>
<span class="pcoded-badge label label-warning">NEW</span>
</a>
</li>
<li class=" ">
<a href="form-select.html">
<span class="pcoded-micon"><i class="feather icon-feather"></i></span>
<span class="pcoded-mtext">Form Select</span>
</a>
</li>
<li class=" ">
<a href="form-masking.html">
<span class="pcoded-micon"><i class="feather icon-shield"></i></span>
<span class="pcoded-mtext">Form Masking</span>
 </a>
</li>
<li class=" ">
<a href="form-wizard.html">
<span class="pcoded-micon"><i class="feather icon-tv"></i></span>
<span class="pcoded-mtext">Form Wizard</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-book"></i></span>
<span class="pcoded-mtext">Ready To Use</span>
<span class="pcoded-badge label label-danger">HOT</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="ready-cloned-elements-form.html">
<span class="pcoded-mtext">Cloned Elements Form</span>
</a>
</li>
<li class=" ">
<a href="ready-currency-form.html">
<span class="pcoded-mtext">Currency Form</span>
</a>
</li>
<li class=" ">
<a href="ready-form-booking.html">
<span class="pcoded-mtext">Booking Form</span>
</a>
</li>
<li class=" ">
<a href="ready-form-booking-multi-steps.html">
<span class="pcoded-mtext">Booking Multi Steps Form</span>
</a>
</li>
<li class=" ">
<a href="ready-form-comment.html">
<span class="pcoded-mtext">Comment Form</span>
</a>
</li>
<li class=" ">
<a href="ready-form-contact.html">
<span class="pcoded-mtext">Contact Form</span>
</a>
</li>
<li class=" ">
<a href="ready-job-application-form.html">
<span class="pcoded-mtext">Job Application Form</span>
</a>
</li>
<li class=" ">
<a href="ready-js-addition-form.html">
<span class="pcoded-mtext">JS Addition Form</span>
</a>
</li>
<li class=" ">
<a href="ready-login-form.html">
<span class="pcoded-mtext">Login Form</span>
</a>
</li>
<li class=" ">
<a href="ready-popup-modal-form.html" target="_blank">
<span class="pcoded-mtext">Popup Modal Form</span>
</a>
</li>
<li class=" ">
<a href="ready-registration-form.html">
<span class="pcoded-mtext">Registration Form</span>
</a>
</li>
<li class=" ">
<a href="ready-review-form.html">
<span class="pcoded-mtext">Review Form</span>
</a>
</li>
<li class=" ">
<a href="ready-subscribe-form.html">
<span class="pcoded-mtext">Subscribe Form</span>
</a>
</li>
<li class=" ">
 <a href="ready-suggestion-form.html">
<span class="pcoded-mtext">Suggestion Form</span>
</a>
</li>
<li class=" ">
<a href="ready-tabs-form.html">
<span class="pcoded-mtext">Tabs Form</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Tables</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-credit-card"></i></span>
<span class="pcoded-mtext">Bootstrap Table</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="bs-basic-table.html">
<span class="pcoded-mtext">Basic Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-sizing.html">
<span class="pcoded-mtext">Sizing Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-border.html">
<span class="pcoded-mtext">Border Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-styling.html">
<span class="pcoded-mtext">Styling Table</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-inbox"></i></span>
<span class="pcoded-mtext">Data Table</span>
<span class="pcoded-mcaret"></span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-basic.html">
<span class="pcoded-mtext">Basic Initialization</span>
</a>
</li>
<li class=" ">
<a href="dt-advance.html">
<span class="pcoded-mtext">Advance Initialization</span>
</a>
</li>
<li class=" ">
<a href="dt-styling.html">
<span class="pcoded-mtext">Styling</span>
</a>
</li>
<li class=" ">
<a href="dt-api.html">
<span class="pcoded-mtext">API</span>
</a>
</li>
<li class=" ">
<a href="dt-ajax.html">
<span class="pcoded-mtext">Ajax</span>
</a>
</li>
<li class=" ">
<a href="dt-server-side.html">
<span class="pcoded-mtext">Server Side</span>
</a>
</li>
<li class=" ">
<a href="dt-plugin.html">
<span class="pcoded-mtext">Plug-In</span>
</a>
</li>
<li class=" ">
<a href="dt-data-sources.html">
<span class="pcoded-mtext">Data Sources</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-server"></i></span>
<span class="pcoded-mtext">Data Table Extensions</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-ext-autofill.html">
<span class="pcoded-mtext">AutoFill</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Button</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-ext-basic-buttons.html">
<span class="pcoded-mtext">Basic Button</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-buttons-html-5-data-export.html">
<span class="pcoded-mtext">Html-5 Data Export</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="dt-ext-col-reorder.html">
<span class="pcoded-mtext">Col Reorder</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-fixed-columns.html">
<span class="pcoded-mtext">Fixed Columns</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-fixed-header.html">
<span class="pcoded-mtext">Fixed Header</span>
 </a>
</li>
<li class=" ">
<a href="dt-ext-key-table.html">
<span class="pcoded-mtext">Key Table</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-responsive.html">
<span class="pcoded-mtext">Responsive</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-row-reorder.html">
<span class="pcoded-mtext">Row Reorder</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-scroller.html">
<span class="pcoded-mtext">Scroller</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-select.html">
<span class="pcoded-mtext">Select Table</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="foo-table.html">
<span class="pcoded-micon"><i class="feather icon-hash"></i></span>
<span class="pcoded-mtext">FooTable</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-airplay"></i></span>
<span class="pcoded-mtext">Handson Table</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="handson-appearance.html">
<span class="pcoded-mtext">Appearance</span>
</a>
</li>
<li class="">
<a href="handson-data-operation.html">
<span class="pcoded-mtext">Data Operation</span>
</a>
</li>
<li class="">
<a href="handson-rows-cols.html">
<span class="pcoded-mtext">Rows Columns</span>
</a>
</li>
<li class="">
<a href="handson-columns-only.html">
<span class="pcoded-mtext">Columns Only</span>
</a>
</li>
<li class="">
<a href="handson-cell-features.html">
<span class="pcoded-mtext">Cell Features</span>
</a>
</li>
<li class="">
 <a href="handson-cell-types.html">
<span class="pcoded-mtext">Cell Types</span>
</a>
</li>
<li class="">
<a href="handson-integrations.html">
<span class="pcoded-mtext">Integrations</span>
</a>
</li>
<li class="">
<a href="handson-rows-only.html">
<span class="pcoded-mtext">Rows Only</span>
</a>
</li>
<li class="">
<a href="handson-utilities.html">
<span class="pcoded-mtext">Utilities</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="editable-table.html">
<span class="pcoded-micon"><i class="feather icon-edit"></i></span>
<span class="pcoded-mtext">Editable Table</span>
</a>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Chart And Maps</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span>
<span class="pcoded-mtext">Charts</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="chart-google.html">
<span class="pcoded-mtext">Google Chart</span>
</a>
</li>
<li class="">
<a href="chart-echart.html">
<span class="pcoded-mtext">Echarts</span>
</a>
</li>
<li class="">
<a href="chart-chartjs.html">
<span class="pcoded-mtext">ChartJs</span>
</a>
</li>
<li class="">
<a href="chart-list.html">
<span class="pcoded-mtext">List Chart</span>
</a>
</li>
<li class="">
<a href="chart-float.html">
<span class="pcoded-mtext">Float Chart</span>
</a>
</li>
<li class="">
<a href="chart-knob.html">
<span class="pcoded-mtext">Knob chart</span>
</a>
</li>
<li class="">
<a href="chart-morris.html">
 <span class="pcoded-mtext">Morris Chart</span>
</a>
</li>
<li class="">
<a href="chart-nvd3.html">
<span class="pcoded-mtext">Nvd3 Chart</span>
</a>
</li>
<li class="">
<a href="chart-peity.html">
<span class="pcoded-mtext">Peity Chart</span>
</a>
</li>
<li class="">
<a href="chart-radial.html">
<span class="pcoded-mtext">Radial Chart</span>
</a>
</li>
<li class="">
<a href="chart-rickshaw.html">
<span class="pcoded-mtext">Rickshaw Chart</span>
</a>
</li>
<li class="">
<a href="chart-sparkline.html">
<span class="pcoded-mtext">Sparkline Chart</span>
</a>
</li>
<li class="">
<a href="chart-c3.html">
<span class="pcoded-mtext">C3 Chart</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-map"></i></span>
<span class="pcoded-mtext">Maps</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="map-google.html">
<span class="pcoded-mtext">Google Maps</span>
</a>
</li>
<li class="">
<a href="map-vector.html">
<span class="pcoded-mtext">Vector Maps</span>
</a>
</li>
<li class="">
<a href="map-api.html">
<span class="pcoded-mtext">Google Map Search API</span>
</a>
</li>
<li class="">
<a href="location.html">
<span class="pcoded-mtext">Location</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="../files/extra-pages/landingpage/index.html" target="_blank">
<span class="pcoded-micon"><i class="feather icon-navigation-2"></i></span>
<span class="pcoded-mtext">Landing Page</span>
 </a>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Pages</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-unlock"></i></span>
<span class="pcoded-mtext">Authentication</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="auth-normal-sign-in.html" target="_blank">
<span class="pcoded-mtext">Login With BG Image</span>
</a>
</li>
<li class="">
<a href="auth-sign-in-social.html" target="_blank">
<span class="pcoded-mtext">Login With Social Icon</span>
</a>
</li>
<li class="">
<a href="auth-sign-in-social-header-footer.html" target="_blank">
<span class="pcoded-mtext">Login Social With Header And Footer</span>
</a>
</li>
<li class="">
<a href="auth-normal-sign-in-header-footer.html" target="_blank">
<span class="pcoded-mtext">Login With Header And Footer</span>
</a>
</li>
<li class="">
<a href="auth-sign-up.html" target="_blank">
<span class="pcoded-mtext">Registration BG Image</span>
</a>
</li>
<li class="">
<a href="auth-sign-up-social.html" target="_blank">
<span class="pcoded-mtext">Registration Social Icon</span>
</a>
</li>
<li class="">
<a href="auth-sign-up-social-header-footer.html" target="_blank">
<span class="pcoded-mtext">Registration Social With Header And Footer</span>
</a>
</li>
<li class="">
<a href="auth-sign-up-header-footer.html" target="_blank">
<span class="pcoded-mtext">Registration With Header And Footer</span>
</a>
</li>
<li class="">
<a href="auth-multi-step-sign-up.html" target="_blank">
<span class="pcoded-mtext">Multi Step Registration</span>
</a>
</li>
<li class="">
<a href="auth-reset-password.html" target="_blank">
<span class="pcoded-mtext">Forgot Password</span>
</a>
</li>
<li class="">
<a href="auth-lock-screen.html" target="_blank">
<span class="pcoded-mtext">Lock Screen</span>
</a>
</li>
<li class="">
<a href="auth-modal.html" target="_blank">
<span class="pcoded-mtext">Modal</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-sliders"></i></span>
<span class="pcoded-mtext">Maintenance</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="error.html">
<span class="pcoded-mtext">Error</span>
</a>
</li>
<li class="">
<a href="comming-soon.html">
<span class="pcoded-mtext">Comming Soon</span>
</a>
</li>
<li class="">
<a href="offline-ui.html">
<span class="pcoded-mtext">Offline UI</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu pcoded-trigger">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-users"></i></span>
<span class="pcoded-mtext">User Profile</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="timeline.html">
<span class="pcoded-mtext">Timeline</span>
</a>
</li>
<li class="active">
<a href="timeline-social.html">
<span class="pcoded-mtext">Timeline Social</span>
</a>
</li>
<li class="">
<a href="user-profile.html">
<span class="pcoded-mtext">User Profile</span>
</a>
</li>
<li class="">
<a href="user-card.html">
<span class="pcoded-mtext">User Card</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span>
<span class="pcoded-mtext">E-Commerce</span>
<span class="pcoded-badge label label-danger">NEW</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="product.html">
<span class="pcoded-mtext">Product</span>
</a>
</li>
<li class="">
<a href="product-list.html">
<span class="pcoded-mtext">Product List</span>
</a>
</li>
<li class="">
<a href="product-edit.html">
<span class="pcoded-mtext">Product Edit</span>
</a>
</li>
<li class="">
<a href="product-detail.html">
<span class="pcoded-mtext">Product Detail</span>
</a>
</li>
<li class="">
<a href="product-cart.html">
<span class="pcoded-mtext">Product Card</span>
</a>
</li>
<li class="">
<a href="product-payment.html">
<span class="pcoded-mtext">Credit Card Form</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-mail"></i></span>
<span class="pcoded-mtext">Email</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="email-compose.html">
<span class="pcoded-mtext">Compose Email</span>
</a>
</li>
<li class="">
<a href="email-inbox.html">
<span class="pcoded-mtext">Inbox</span>
</a>
</li>
<li class="">
<a href="email-read.html">
<span class="pcoded-mtext">Read Mail</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Email Template</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="../files/extra-pages/email-templates/email-welcome.html">
<span class="pcoded-mtext">Welcome Email</span>
</a>
 </li>
<li class="">
<a href="../files/extra-pages/email-templates/email-password.html">
<span class="pcoded-mtext">Reset Password</span>
</a>
</li>
<li class="">
<a href="../files/extra-pages/email-templates/email-newsletter.html">
<span class="pcoded-mtext">Newsletter Email</span>
</a>
</li>
<li class="">
<a href="../files/extra-pages/email-templates/email-launch.html">
<span class="pcoded-mtext">App Launch</span>
</a>
</li>
<li class="">
<a href="../files/extra-pages/email-templates/email-activation.html">
<span class="pcoded-mtext">Activation Code</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">App</div>
<ul class="pcoded-item pcoded-left-item">
<li class=" ">
<a href="chat.html">
<span class="pcoded-micon"><i class="feather icon-message-square"></i></span>
<span class="pcoded-mtext">Chat</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-globe"></i></span>
<span class="pcoded-mtext">Social</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="fb-wall.html">
<span class="pcoded-mtext">Wall</span>
</a>
</li>
<li class="">
<a href="message.html">
<span class="pcoded-mtext">Messages</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-check-circle"></i></span>
<span class="pcoded-mtext">Task</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="task-list.html">
<span class="pcoded-mtext">Task List</span>
</a>
</li>
<li class="">
 <a href="task-board.html">
<span class="pcoded-mtext">Task Board</span>
</a>
</li>
<li class="">
<a href="task-detail.html">
<span class="pcoded-mtext">Task Detail</span>
</a>
</li>
<li class="">
<a href="issue-list.html">
<span class="pcoded-mtext">Issue List</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-bookmark"></i></span>
<span class="pcoded-mtext">To-Do</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="todo.html">
<span class="pcoded-mtext">To-Do</span>
</a>
</li>
<li class="">
<a href="notes.html">
<span class="pcoded-mtext">Notes</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-image"></i></span>
<span class="pcoded-mtext">Gallery</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="gallery-grid.html">
<span class="pcoded-mtext">Gallery-Grid</span>
</a>
</li>
<li class="">
<a href="gallery-masonry.html">
<span class="pcoded-mtext">Masonry Gallery</span>
</a>
</li>
<li class="">
<a href="gallery-advance.html">
<span class="pcoded-mtext">Advance Gallery</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-search"></i><b>S</b></span>
<span class="pcoded-mtext">Search</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="search-result.html">
<span class="pcoded-mtext">Simple Search</span>
</a>
</li>
 <li class="">
<a href="search-result2.html">
<span class="pcoded-mtext">Grouping Search</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-award"></i></span>
<span class="pcoded-mtext">Job Search</span>
<span class="pcoded-badge label label-danger">NEW</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="job-card-view.html">
<span class="pcoded-mtext">Card View</span>
</a>
</li>
<li class="">
<a href="job-details.html">
<span class="pcoded-mtext">Job Detailed</span>
</a>
</li>
<li class="">
<a href="job-find.html">
<span class="pcoded-mtext">Job Find</span>
</a>
</li>
<li class="">
<a href="job-panel-view.html">
<span class="pcoded-mtext">Job Panel View</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Extension</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-file-plus"></i></span>
<span class="pcoded-mtext">Editor</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="ck-editor.html">
<span class="pcoded-mtext">CK-Editor</span>
</a>
</li>
<li class="">
<a href="wysiwyg-editor.html">
<span class="pcoded-mtext">WYSIWYG Editor</span>
</a>
</li>
<li class="">
<a href="ace-editor.html">
<span class="pcoded-mtext">Ace Editor</span>
</a>
</li>
<li class="">
<a href="long-press-editor.html">
<span class="pcoded-mtext">Long Press Editor</span>
</a>
</li>
</ul>
</li>
</ul>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-file-minus"></i></span>
<span class="pcoded-mtext">Invoice</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="invoice.html">
<span class="pcoded-mtext">Invoice</span>
</a>
</li>
<li class="">
<a href="invoice-summary.html">
<span class="pcoded-mtext">Invoice Summary</span>
</a>
</li>
<li class="">
<a href="invoice-list.html">
<span class="pcoded-mtext">Invoice List</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-calendar"></i></span>
<span class="pcoded-mtext">Event Calendar</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="event-full-calender.html">
<span class="pcoded-mtext">Full Calendar</span>
</a>
</li>
<li class="">
<a href="event-clndr.html">
<span class="pcoded-mtext">CLNDER</span>
<span class="pcoded-badge label label-info">NEW</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="image-crop.html">
<span class="pcoded-micon"><i class="feather icon-scissors"></i></span>
<span class="pcoded-mtext">Image Cropper</span>
</a>
</li>
<li class="">
<a href="file-upload.html">
<span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span>
<span class="pcoded-mtext">File Upload</span>
</a>
</li>
<li class="">
<a href="change-loges.html">
<span class="pcoded-micon"><i class="feather icon-briefcase"></i><b>CL</b></span>
<span class="pcoded-mtext">Change Loges</span>
</a>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Other</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-micon"><i class="feather icon-list"></i></span>
<span class="pcoded-mtext">Menu Levels</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Menu Level 2.1</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Menu Level 2.2</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Menu Level 3.1</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="javascript:void(0)">
<span class="pcoded-mtext">Menu Level 2.3</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="javascript:void(0)" class="disabled">
<span class="pcoded-micon"><i class="feather icon-power"></i></span>
<span class="pcoded-mtext">Disabled Menu</span>
</a>
</li>
<li class="">
<a href="sample-page.html">
<span class="pcoded-micon"><i class="feather icon-watch"></i></span>
<span class="pcoded-mtext">Sample Page</span>
</a>
</li>
</ul>
<div class="pcoded-navigatio-lavel">Support</div>
<ul class="pcoded-item pcoded-left-item">
<li class="">
<a href="http://html.codedthemes.com/Adminty/doc" target="_blank">
<span class="pcoded-micon"><i class="feather icon-monitor"></i></span>
<span class="pcoded-mtext">Documentation</span>
</a>
</li>
<li class="">
<a href="#" target="_blank">
<span class="pcoded-micon"><i class="feather icon-help-circle"></i></span>
<span class="pcoded-mtext">Submit Issue</span>
</a>
</li>
</ul>
</div>
</nav>
<div class="pcoded-content">
<div class="pcoded-inner-content">

<div class="main-body">
<div class="page-wrapper">

<div class="page-header">
<div class="row align-items-end">
<div class="col-lg-8">
<div class="page-header-title">
 <div class="d-inline">
<h4>timeline social</h4>
<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="page-header-breadcrumb">
<ul class="breadcrumb-title">
<li class="breadcrumb-item">
<a href="index.html"> <i class="feather icon-home"></i> </a>
</li>
<li class="breadcrumb-item"><a href="#!">User Profile</a>
</li>
<li class="breadcrumb-item"><a href="#!">Timeline Social</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="page-body">
<div class="row">
<div class="col-sm-12">
<div>
<div class="content social-timeline">
<div class="">

<div class="row">
<div class="col-md-12">

<div class="social-wallpaper">
<img src="../files/assets/images/social/img1.jpg" class="img-fluid width-100" alt="" />
<div class="profile-hvr">
<i class="icofont icofont-ui-edit p-r-10"></i>
<i class="icofont icofont-ui-delete"></i>
</div>
</div>


<div class="timeline-btn">
<a href="#" class="btn btn-primary waves-effect waves-light m-r-10">follows</a>
<a href="#" class="btn btn-primary waves-effect waves-light">Send Message</a>
</div>

</div>
</div>
 

<div class="row">
<div class="col-xl-3 col-lg-4 col-md-4 col-xs-12">

<div class="social-timeline-left">

<div class="card">
<div class="social-profile">
<img class="img-fluid width-100" src="../files/assets/images/social/profile.jpg" alt="">
<div class="profile-hvr m-t-15">
<i class="icofont icofont-ui-edit p-r-10"></i>
<i class="icofont icofont-ui-delete"></i>
</div>
</div>
<div class="card-block social-follower">
<h4>Josephin Villa</h4>
<h5>Softwear Engineer</h5>
<div class="row follower-counter">
<div class="col-4">
<button class="btn btn-primary btn-icon" data-toggle="tooltip" data-placement="top" title="485"><i class="icofont icofont-user-alt-3"></i></button>
</div>
<div class="col-4">
<button class="btn btn-danger btn-icon" data-toggle="tooltip" data-placement="top" title="2k"><i class="icofont icofont-like"></i></button>
</div>
<div class="col-4">
<button class="btn btn-success btn-icon" data-toggle="tooltip" data-placement="top" title="90"><i class="icofont icofont-eye-alt"></i></button>
</div>
</div>
<div class="">
<button type="button" class="btn btn-outline-primary waves-effect btn-block"><i class="icofont icofont-ui-user m-r-10"></i> Add as Friend</button>
</div>
</div>
</div>


<div class="card">
<div class="card-header">
<h5 class="card-header-text">Who to follow</h5>
</div>
<div class="card-block user-box">
<div class="media m-b-10">
<a class="media-left" href="#!">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-1.jpg" alt="Generic placeholder image" data-toggle="tooltip" data-placement="top" title="user image">
<div class="live-status bg-danger"></div>
</a>
<div class="media-body">
<div class="chat-header">Josephin Doe</div>
<div class="text-muted social-designation">Softwear Engineer</div>
</div>
</div>
 <div class="media m-b-10">
<a class="media-left" href="#!">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-2.jpg" alt="Generic placeholder image" data-toggle="tooltip" data-placement="top" title="user image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="chat-header">Josephin Doe</div>
<div class="text-muted social-designation">Softwear Engineer</div>
</div>
</div>
<div class="media m-b-10">
<a class="media-left" href="#!">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-3.jpg" alt="Generic placeholder image" data-toggle="tooltip" data-placement="top" title="user image">
<div class="live-status bg-danger"></div>
</a>
<div class="media-body">
<div class="chat-header">Josephin Doe</div>
<div class="text-muted social-designation">Softwear Engineer</div>
</div>
</div>
<div class="media m-b-10">
<a class="media-left" href="#!">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-2.jpg" alt="Generic placeholder image" data-toggle="tooltip" data-placement="top" title="user image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="chat-header">Josephin Doe</div>
<div class="text-muted social-designation">Softwear Engineer</div>
</div>
</div>
</div>
</div>

 
<div class="card">
<div class="card-header">
<h5 class="card-header-text d-inline-block">Friends</h5>

<span class="label label-primary f-right"> See 12 More </span>
</div>
<div class="card-block friend-box">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-1.jpg" alt="" data-toggle="tooltip" data-placement="top" title="user image">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-2.jpg" alt="" data-toggle="tooltip" data-placement="top" title="user image">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-3.jpg" alt="" data-toggle="tooltip" data-placement="top" title="user image">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-4.jpg" alt="" data-toggle="tooltip" data-placement="top" title="user image">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-1.jpg" alt="" data-toggle="tooltip" data-placement="top" title="user image">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-4.jpg" alt="" data-toggle="tooltip" data-placement="top" title="user image">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-3.jpg" alt="" data-toggle="tooltip" data-placement="top" title="user image">
<img class="media-object img-radius" src=" ../files/assets/images/avatar-2.jpg" alt="" data-toggle="tooltip" data-placement="top" title="user image">
</div>
</div>

</div>

</div>
<div class="col-xl-9 col-lg-8 col-md-8 col-xs-12 ">

<div class="card social-tabs">
<ul class="nav nav-tabs md-tabs tab-timeline" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#timeline" role="tab">Timeline</a>
<div class="slide"></div>
 </li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#about" role="tab">About</a>
<div class="slide"></div>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#photos" role="tab">Photos</a>
<div class="slide"></div>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#friends" role="tab">Friends</a>
<div class="slide"></div>
</li>
</ul>
</div>

<div class="tab-content">

<div class="tab-pane active" id="timeline">
<div class="row">
<div class="col-md-12 timeline-dot">
<div class="social-timelines p-relative">
<div class="row timeline-right p-t-35">
<div class="col-2 col-sm-2 col-xl-1">
<div class="social-timelines-left">
<img class="img-radius timeline-icon" src=" ../files/assets/images/avatar-2.jpg" alt="">
</div>
</div>
<div class="col-10 col-sm-10 col-xl-11 p-l-5 p-b-35">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
 <a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="chat-header f-w-600">Josephin Doe posted on your timeline</div>
<div class="social-time text-muted">50 minutes ago</div>
</div>
<img src="../files/assets/images/timeline/img1.jpg" class="img-fluid width-100" alt="">
<div class="card-block">
<div class="timeline-details">
<div class="chat-header">Josephin Doe posted on your timeline</div>
<p class="text-muted">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
</div>
</div>
<div class="card-block b-b-theme b-t-theme social-msg">
<a href="#"> <i class="icofont icofont-heart-alt text-muted"></i><span class="b-r-muted">Like (20)</span> </a>
<a href="#"> <i class="icofont icofont-comment text-muted"></i> <span class="b-r-muted">Comments (25)</span></a>
<a href="#"> <i class="icofont icofont-share text-muted"></i> <span>Share (10)</span></a>
</div>
<div class="card-block user-box">
<div class="p-b-30"> <span class="f-14"><a href="#">Comments (110)</a></span><span class="f-right">see all comments</span></div>
<div class="media m-b-20">
<a class="media-left" href="#">
<img class="media-object img-radius m-r-20" src=" ../files/assets/images/avatar-1.jpg" alt="Generic placeholder image">
 </a>
<div class="media-body b-b-muted social-client-description">
<div class="chat-header">About Marta Williams<span class="text-muted">Jane 10, 2015</span></div>
<p class="text-muted">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor
sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="media m-b-20">
<a class="media-left" href="#">
<img class="media-object img-radius m-r-20" src=" ../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body b-b-muted social-client-description">
<div class="chat-header">About Marta Williams<span class="text-muted">Jane 11, 2015</span></div>
<p class="text-muted">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor
sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="media">
<a class="media-left" href="#">
<img class="media-object img-radius m-r-20" src="../files/assets/images/user.png" alt="Generic placeholder image">
</a>
<div class="media-body">
<form class="">
<div class="">
<textarea rows="5" cols="5" class="form-control" placeholder="Write Something here..."></textarea>
<div class="text-right m-t-20"><a href="#" class="btn btn-primary waves-effect waves-light">Post</a></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="social-timelines p-relative">
<div class="row timeline-right p-t-35">
<div class="col-2 col-sm-2 col-xl-1">
<div class="social-timelines-left">
<img class="img-radius timeline-icon" src=" ../files/assets/images/avatar-2.jpg" alt="">
</div>
</div>
<div class="col-10 col-sm-10 col-xl-11 p-l-5 p-b-35">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="chat-header f-w-600">Josephin Doe posted on your timeline</div>
<div class="social-time text-muted">50 minutes ago</div>

</div>
<img src="../files/assets/images/timeline/img1.jpg" class="img-fluid width-100" alt="">
<div class="card-block">
<div class="timeline-details">
<div class="chat-header">Josephin Doe posted on your timeline</div>
<p class="text-muted">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
</div>
</div>
<div class="card-block b-b-theme b-t-theme social-msg">
<a href="#"> <i class="icofont icofont-heart-alt text-muted"></i><span class="b-r-muted">Like (20)</span></a>
<a href="#"> <i class="icofont icofont-comment text-muted"></i><span class="b-r-muted">Comments (25)</span> </a>
<a href="#"> <i class="icofont icofont-share text-muted"></i><span>Share (10)</span> </a>
</div>
<div class="card-block user-box">
<div class="p-b-30"> <span class="f-14"><a href="#">Comments (110)</a></span><span class="f-right">see all comments</span></div>
<div class="media m-b-20">
<a class="media-left" href="#">
<img class="media-object img-radius m-r-20" src=" ../files/assets/images/avatar-1.jpg" alt="Generic placeholder image">
</a>
<div class="media-body b-b-muted social-client-description">
<div class="chat-header">About Marta Williams<span class="text-muted">Jane 10, 2015</span></div>
<p class="text-muted">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor
sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="media">
<a class="media-left" href="#">
<img class="media-object img-radius m-r-20" src="../files/assets/images/user.png" alt="Generic placeholder image">
</a>
<div class="media-body">
<form class="">
<div class="">
<textarea rows="5" cols="5" class="form-control" placeholder="Write Something here..."></textarea>
<div class="text-right m-t-20"><a href="#" class="btn btn-primary waves-effect waves-light">Post</a></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="f-30 text-muted text-center">2014</div>
<div class="row">
<div class="col-md-12 timeline-dot">
<div class="social-timelines p-relative">
<div class="row timeline-right p-t-35">
<div class="col-2 col-sm-2 col-xl-1">
<div class="social-timelines-left">
<img class="img-radius timeline-icon" src=" ../files/assets/images/avatar-2.jpg" alt="">
</div>
 </div>
<div class="col-10 col-sm-10 col-xl-11 p-l-5 p-b-35">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="chat-header f-w-600">Josephin Doe posted on your timeline</div>
<div class="social-time text-muted">50 minutes ago</div>
</div>
<img src="../files/assets/images/timeline/img1.jpg" class="img-fluid width-100" alt="">
<div class="card-block">
<div class="timeline-details">
<div class="chat-header">Josephin Doe posted on your timeline</div>
<p class="text-muted">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
</div>
</div>
<div class="card-block b-b-theme b-t-theme social-msg">
<a href="#"> <i class="icofont icofont-heart-alt text-muted"></i><span class="b-r-muted">Like (20)</span> </a>
<a href="#"> <i class="icofont icofont-comment text-muted"></i> <span class="b-r-muted">Comments (25)</span></a>
 <a href="#"> <i class="icofont icofont-share text-muted"></i> <span>Share (10)</span></a>
</div>
<div class="card-block user-box">
<div class="p-b-30"> <span class="f-14"><a href="#">Comments (110)</a></span><span class="f-right">see all comments</span></div>
<div class="media">
<a class="media-left" href="#">
<img class="media-object img-radius m-r-20" src="../files/assets/images/user.png" alt="Generic placeholder image">
</a>
<div class="media-body">
<form class="">
<div class="">
<textarea rows="5" cols="5" class="form-control" placeholder="Write Something here..."></textarea>
<div class="text-right m-t-20"><a href="#" class="btn btn-primary waves-effect waves-light">Post</a></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane" id="about">
<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5 class="card-header-text">Basic Information</h5>
<button id="edit-btn" type="button" class="btn btn-primary waves-effect waves-light f-right">
<i class="icofont icofont-edit"></i>
</button>
</div>
<div class="card-block">
<div id="view-info" class="row">
<div class="col-lg-6 col-md-12">
<form>
<table class="table table-responsive m-b-0">
<tr>
<th class="social-label b-none p-t-0">Full Name
</th>
<td class="social-user-name b-none p-t-0 text-muted">Josephine Villa</td>
</tr>
<tr>
<th class="social-label b-none">Gender</th>
<td class="social-user-name b-none text-muted">Female</td>
</tr>
<tr>
<th class="social-label b-none">Birth Date</th>
<td class="social-user-name b-none text-muted">October 25th, 1990</td>
</tr>
<tr>
<th class="social-label b-none">Martail Status</th>
<td class="social-user-name b-none text-muted">Single</td>
</tr>
<tr>
<th class="social-label b-none p-b-0">Location</th>
<td class="social-user-name b-none p-b-0 text-muted">New York, USA</td>
 </tr>
</table>
</form>
</div>
</div>
<div id="edit-info" class="row">
<div class="col-lg-12 col-md-12">
<form>
<div class="input-group">
<input type="text" class="form-control" placeholder="Full Name">
</div>
<div class="input-group">
<div class="form-radio">
<div class="form-radio">
<label class="md-check p-0">Gender</label>
<div class="radio radio-inline">
<label>
<input type="radio" name="radio" checked="checked">
<i class="helper"></i>Male
</label>
</div>
<div class="radio radio-inline">
<label>
<input type="radio" name="radio">
<i class="helper"></i>Female
</label>
</div>
</div>
</div>
</div>
<div class="input-group">
<input id="dropper-default" class="form-control" type="text" placeholder="Birth Date" />
</div>
<div class="input-group">
<select id="hello-single" class="form-control">
<option value="">---- Marital Status ----</option>
<option value="married">Married</option>
<option value="unmarried">Unmarried</option>
</select>
</div>
<div class="md-group-add-on">
<textarea rows="5" cols="5" class="form-control" placeholder="Address..."></textarea>
</div>
<div class="text-center m-t-20">
<a href="javascript:;" id="edit-save" class="btn btn-primary waves-effect waves-light m-r-20">Save</a>
<a href="javascript:;" id="edit-cancel" class="btn btn-default waves-effect waves-light">Cancel</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5 class="card-header-text">Contact Information</h5>
<button id="edit-Contact" type="button" class="btn btn-primary waves-effect waves-light f-right">
<i class="icofont icofont-edit"></i>
</button>
</div>
<div class="card-block">
<div id="contact-info" class="row">
 <div class="col-lg-6 col-md-12">
<table class="table table-responsive m-b-0">
<tr>
<th class="social-label b-none p-t-0">Mobile Number</th>
<td class="social-user-name b-none p-t-0 text-muted">eg. (0123) - 4567891</td>
</tr>
<tr>
<th class="social-label b-none">Email Address</th>
<td class="social-user-name b-none text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="720617010632151f131b1e5c111d1f">[email&#160;protected]</a></td>
</tr>
<tr>
<th class="social-label b-none">Twitter</th>
<td class="social-user-name b-none text-muted">@phonixcoded</td>
</tr>
<tr>
<th class="social-label b-none p-b-0">Skype</th>
<td class="social-user-name b-none p-b-0 text-muted">@phonixcoded demo</td>
</tr>
</table>
</div>
</div>
<div id="edit-contact-info" class="row">
<div class="col-lg-12 col-md-12">
<form>
<div class="input-group">
<input type="text" class="form-control" placeholder="Mobile number">
</div>
<div class="input-group">
<input type="text" class="form-control" placeholder="Email address">
</div>
<div class="input-group">
<input type="text" class="form-control" placeholder="Twitter id">
</div>
<div class="input-group">
<input type="text" class="form-control" placeholder="Skype id">
</div>
<div class="text-center m-t-20">
<a href="javascript:;" id="contact-save" class="btn btn-primary waves-effect waves-light m-r-20">Save</a>
<a href="javascript:;" id="contact-cancel" class="btn btn-default waves-effect waves-light">Cancel</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5 class="card-header-text">Work</h5>
<button id="edit-work" type="button" class="btn btn-primary waves-effect waves-light f-right">
<i class="icofont icofont-edit"></i>
</button>
</div>
<div class="card-block">
<div id="work-info" class="row">
<div class="col-lg-6 col-md-12">
<table class="table table-responsive m-b-0">
<tr>
<th class="social-label b-none p-t-0">Occupation &nbsp; &nbsp; &nbsp;
</th>
<td class="social-user-name b-none p-t-0 text-muted">Developer</td>
 </tr>
<tr>
<th class="social-label b-none">Skills</th>
<td class="social-user-name b-none text-muted">C#, Javascript, Anguler</td>
</tr>
<tr>
<th class="social-label b-none">Jobs</th>
<td class="social-user-name b-none p-b-0 text-muted">#</td>
</tr>
</table>
</div>
</div>
<div id="edit-contact-work" class="row">
<div class="col-lg-12 col-md-12">
<form>
<div class="input-group">
<select id="occupation" class="form-control">
<option value=""> Select occupation </option>
<option value="married">Developer</option>
<option value="unmarried">Web Design</option>
</select>
</div>
<div class="input-group">
<select id="skill" class="form-control">
<option value=""> Select Skills </option>
<option value="married">C# &amp; .net</option>
<option value="unmarried">Angular</option>
</select>
</div>
<div class="input-group">
<select id="job" class="form-control">
 <option value=""> Select Job </option>
<option value="married">#</option>
<option value="unmarried">Other</option>
</select>
</div>
<div class="text-center m-t-20">
<a href="javascript:;" id="work-save" class="btn btn-primary waves-effect waves-light m-r-20">Save</a>
<a href="javascript:;" id="work-cancel" class="btn btn-default waves-effect waves-light">Cancel</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane" id="photos">
<div class="card">


<div class="card-block">
<div class="demo-gallery">
<ul id="profile-lightgallery" class="row">
<li class="col-md-4 col-lg-2 col-sm-6 col-xs-12">
<a href="../files/assets/images/light-box/l1.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
<img src="../files/assets/images/light-box/sl1.jpg" class="img-fluid" alt="">
</a>
</li>
<li class="col-md-4 col-lg-2 col-sm-6 col-xs-12">
<a href="../files/assets/images/light-box/l1.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
<img src="../files/assets/images/light-box/sl1.jpg" class="img-fluid" alt="">
</a>
</li>
<li class="col-md-4 col-lg-2 col-sm-6 col-xs-12">
<a href="../files/assets/images/light-box/l1.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
<img src="../files/assets/images/light-box/sl1.jpg" class="img-fluid" alt="">
</a>
</li>
<li class="col-md-4 col-lg-2 col-sm-6 col-xs-12">
<a href="../files/assets/images/light-box/l1.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
<img src="../files/assets/images/light-box/sl1.jpg" class="img-fluid" alt="">
</a>
</li>
</ul>
</div>
</div>

</div>
</div>


<div class="tab-pane" id="friends">
<div class="row">
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
 </div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
 </div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
 <img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
 </div>
</div>
</div>
</div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
<div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-xl-6">
<div class="card">
<div class="card-block post-timelines">
<span class="dropdown-toggle addon-btn text-muted f-right service-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="tooltip"></span>
<div class="dropdown-menu dropdown-menu-right b-none services-list">
<a class="dropdown-item" href="#">Remove tag</a>
<a class="dropdown-item" href="#">Report Photo</a>
<a class="dropdown-item" href="#">Hide From Timeline</a>
<a class="dropdown-item" href="#">Blog User</a>
</div>
 <div class="media bg-white d-flex">
<div class="media-left media-middle">
<a href="#">
<img class="media-object" src="../files/assets/images/timeline/img2.png" alt="">
</a>
</div>
<div class="media-body friend-elipsis">
<div class="f-15 f-bold m-b-5">Josephin Doe</div>
<div class="text-muted social-designation">Software Engineer</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

<div id="styleSelector">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="../files/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="../files/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="../files/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>

<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>

<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/modernizr/js/modernizr.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>

<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/ekko-lightbox/js/ekko-lightbox.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/lightbox2/js/lightbox.js"></script>

<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/assets/pages/advance-elements/moment-with-locales.min.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/assets/pages/advance-elements/bootstrap-datetimepicker.min.js"></script>

<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/bootstrap-daterangepicker/js/daterangepicker.js"></script>

<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/datedropper/js/datedropper.min.js"></script>

<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/i18next/js/i18next.min.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>

<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/assets/pages/social-timeline/social.js"></script>
<script src="../files/assets/js/pcoded.min.js" type="816532b20a9a0f84dfc4b35b-text/javascript"></script>
<script src="../files/assets/js/vartical-layout.min.js" type="816532b20a9a0f84dfc4b35b-text/javascript"></script>
<script src="../files/assets/js/jquery.mCustomScrollbar.concat.min.js" type="816532b20a9a0f84dfc4b35b-text/javascript"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript">
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript" src="../files/assets/js/script.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="816532b20a9a0f84dfc4b35b-text/javascript"></script>
<script type="816532b20a9a0f84dfc4b35b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="816532b20a9a0f84dfc4b35b-|49" defer=""></script></body>
</html>
